[gd_scene format=3 uid="uid://ckwj6fnn2c0be"]

[ext_resource type="Shader" uid="uid://bcxm5lfsl83xt" path="res://着色器/序章.gdshader" id="1_0bftc"]
[ext_resource type="Texture2D" uid="uid://dkjtepm0p1j36" path="res://castle_22.png" id="2_rsdg4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p0ud7"]
frequency = 0.03
offset = Vector3(2, 0, 0)
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_brlwc"]
noise = SubResource("FastNoiseLite_p0ud7")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxrjw"]
shader = ExtResource("1_0bftc")
shader_parameter/color_3 = Color(0, 0, 0, 0.34509805)
shader_parameter/text_2 = SubResource("NoiseTexture2D_brlwc")
shader_parameter/ddd = Vector2i(0, 0)
shader_parameter/aas = 0.0
shader_parameter/dd = false

[node name="神秘着色器" type="Sprite2D" unique_id=2072864766]
z_index = 99
material = SubResource("ShaderMaterial_nxrjw")
texture = ExtResource("2_rsdg4")
offset = Vector2(-28, 45)
