[gd_scene format=3 uid="uid://qgbgfifvyyin"]

[ext_resource type="Shader" uid="uid://cnqd336ph3e8y" path="res://着色器/暗.tres" id="1_2db6i"]
[ext_resource type="Texture2D" uid="uid://b5wrq8e5edxet" path="res://物体/素材图/Default-ParticleSystem.png" id="2_dd2w3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2nrt"]
shader = ExtResource("1_2db6i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er3a0"]
shader = ExtResource("1_2db6i")

[node name="暗黑滤镜" type="Area2D" unique_id=1774640335]
modulate = Color(0, 0, 0, 0.6745098)
z_index = 3
material = SubResource("ShaderMaterial_t2nrt")
rotation = 3.1415927
scale = Vector2(6566.9307, -59048.04)

[node name="Bubble" type="Sprite2D" parent="." unique_id=1021509134]
material = SubResource("ShaderMaterial_er3a0")
position = Vector2(-2, 3)
texture = ExtResource("2_dd2w3")
