[gd_scene format=3 uid="uid://ckiok4d47oivw"]

[ext_resource type="Script" uid="uid://dwm5vkfwudbfu" path="res://脚本/光源.gd" id="1_btpa0"]
[ext_resource type="Texture2D" uid="uid://b5wrq8e5edxet" path="res://物体/素材图/Default-ParticleSystem.png" id="2_di3p6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btpa0"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_di3p6"]

[node name="光源" type="Area2D" unique_id=2002878016]
texture_filter = 2
texture_repeat = 1
material = SubResource("CanvasItemMaterial_btpa0")
script = ExtResource("1_btpa0")
"自动绑定父节点" = false

[node name="Bubble" type="Sprite2D" parent="." unique_id=1692741413]
material = SubResource("CanvasItemMaterial_di3p6")
texture = ExtResource("2_di3p6")

[node name="HDR光源" type="PointLight2D" parent="." unique_id=563393786]
visible = false
texture = ExtResource("2_di3p6")
