[gd_scene format=3 uid="uid://ckiok4d47oivw"]

[ext_resource type="Script" uid="uid://dwm5vkfwudbfu" path="res://脚本/光源.gd" id="1_btpa0"]
[ext_resource type="Texture2D" uid="uid://b5wrq8e5edxet" path="res://物体/素材图/Default-ParticleSystem.png" id="2_di3p6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btpa0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er3a0"]

[node name="光源" type="Area2D" unique_id=2002878016]
z_as_relative = false
material = SubResource("CanvasItemMaterial_btpa0")
script = ExtResource("1_btpa0")

[node name="Bubble" type="Sprite2D" parent="." unique_id=1692741413]
material = SubResource("ShaderMaterial_er3a0")
position = Vector2(-2, 3)
texture = ExtResource("2_di3p6")
