[gd_scene format=3 uid="uid://dmfe85smdma7l"]

[ext_resource type="Texture2D" uid="uid://000jvcrnen6e" path="res://物体/素材图/sactx-0-1024x2048-BC7-entities-d025fdc4.png" id="1_65ojq"]
[ext_resource type="Script" uid="uid://ydaerygbium6" path="res://物体/可互动/红石.gd" id="1_qa71h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qa71h"]
atlas = ExtResource("1_65ojq")
region = Rect2(309, 981, 48, 42)

[node name="红石" type="Control" unique_id=1507704977]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 42.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_qa71h")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1366152378]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = SubResource("AtlasTexture_qa71h")
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_focus_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_focus_exited"]
