[gd_scene format=3 uid="uid://dim8rk13omwvv"]

[ext_resource type="Script" uid="uid://7er185tjj3lv" path="res://UI/UI脚本/草坪.gd" id="1_8bkjv"]

[node name="草坪" type="ColorRect" unique_id=1831605041]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -41.0
offset_right = 39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(41, 75)
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
mouse_filter = 1
color = Color(1, 1, 1, 0.34509805)
script = ExtResource("1_8bkjv")
"Y偏移" = -0.18
DEBUG_Color = Color(0.14901961, 1, 0, 0.2627451)
"微偏移量" = Vector2(-452, 141)
"体积" = Vector2(80, 80)

[connection signal="mouse_entered" from="." to="." method="_on_鼠标来了"]
[connection signal="mouse_exited" from="." to="." method="_on_鼠标走了"]
