[gd_scene format=3 uid="uid://qgbgfifvyyin"]

[ext_resource type="Shader" uid="uid://cnqd336ph3e8y" path="res://着色器/暗.tres" id="1_2db6i"]
[ext_resource type="Script" uid="uid://dwm5vkfwudbfu" path="res://脚本/光源.gd" id="2_7ponm"]
[ext_resource type="Texture2D" uid="uid://b5wrq8e5edxet" path="res://物体/素材图/Default-ParticleSystem.png" id="2_dd2w3"]
[ext_resource type="Script" uid="uid://cepbolm5atoex" path="res://脚本/暗黑滤镜.gd" id="2_g2ffm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2nrt"]
shader = ExtResource("1_2db6i")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btpa0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er3a0"]

[node name="暗黑滤镜" type="Area2D" unique_id=1774640335]
modulate = Color(0, 0, 0, 0.6745098)
z_index = 5
material = SubResource("ShaderMaterial_t2nrt")
position = Vector2(601, 231.99998)
rotation = 3.1415927
scale = Vector2(6566.9307, -59048.04)
script = ExtResource("2_g2ffm")

[node name="光源" type="Area2D" parent="." unique_id=2002878016]
z_index = 5
z_as_relative = false
material = SubResource("CanvasItemMaterial_btpa0")
script = ExtResource("2_7ponm")
"绑定缩放" = Vector2(1, 1)
"无需绑定" = true

[node name="Bubble" type="Sprite2D" parent="光源" unique_id=1692741413]
material = SubResource("ShaderMaterial_er3a0")
texture = ExtResource("2_dd2w3")

[node name="HDR光源" type="PointLight2D" parent="光源" unique_id=563393786]
blend_mode = 1
texture = ExtResource("2_dd2w3")
