[gd_scene format=3 uid="uid://b75tnln3bhdt3"]

[ext_resource type="AudioStream" uid="uid://cyg4yka3cp4b2" path="res://音效/铲子.ogg" id="1_w0bda"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="2_0l0ov"]
[ext_resource type="AudioStream" uid="uid://bxbuv4fn0bfbd" path="res://音效/取消.ogg" id="3_88f1a"]
[ext_resource type="AudioStream" uid="uid://wnt1yioxenw2" path="res://音效/音乐/万圣夜.ogg" id="4_krdvu"]

[node name="音效" type="Node" unique_id=1931247518]

[node name="铲子" type="AudioStreamPlayer" parent="." unique_id=491050228]
stream = ExtResource("1_w0bda")
script = ExtResource("2_0l0ov")
"选项" = "音效"

[node name="取消" type="AudioStreamPlayer" parent="." unique_id=673587229]
stream = ExtResource("3_88f1a")
script = ExtResource("2_0l0ov")
"选项" = "音效"

[node name="音乐" type="AudioStreamPlayer" parent="." unique_id=1571274937]
stream = ExtResource("4_krdvu")
autoplay = true
script = ExtResource("2_0l0ov")
"可调用音乐引擎" = true
"音乐选项" = 1
