[gd_scene format=3 uid="uid://b8y2et6d5jwyh"]

[ext_resource type="Texture2D" uid="uid://000jvcrnen6e" path="res://物体/素材图/sactx-0-1024x2048-BC7-entities-d025fdc4.png" id="1_xgfr8"]
[ext_resource type="PackedScene" uid="uid://du3y4377ebqq2" path="res://物体/器械/发射器.tscn" id="2_jm50e"]
[ext_resource type="Theme" uid="uid://l4176xm8imnj" path="res://UI/UI主题/MC文字主题.tres" id="3_15xua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jculc"]
atlas = ExtResource("1_xgfr8")
region = Rect2(145, 745, 64, 34)

[node name="病娇重力板" type="Node2D" unique_id=1800694016]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1611746313]
offset_left = -40.0
offset_top = -54.0
offset_bottom = -14.0
scale = Vector2(2, 2)
color = Color(1, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305985236]
texture = SubResource("AtlasTexture_jculc")

[node name="发射器" parent="." unique_id=351946721 instance=ExtResource("2_jm50e")]
position = Vector2(25, -34)

[node name="Label" type="Label" parent="." unique_id=429760486]
offset_left = -92.0
offset_top = -54.0
offset_right = 122.0
offset_bottom = -25.0
theme = ExtResource("3_15xua")
text = "你的草坪已被我占用😈😈😈"

[node name="Label2" type="Label" parent="." unique_id=1732507278]
offset_left = -17.0
offset_top = 9.0
offset_right = 197.0
offset_bottom = 38.0
theme = ExtResource("3_15xua")
text = "由 \"你困难大爹\" 投稿"
