[gd_scene format=3 uid="uid://dlil6v0p85sr1"]

[ext_resource type="Texture2D" uid="uid://du0cv7pa0exii" path="res://物体/素材图/sactx-0-1024x1024-DXT5_BC3-effects-5ecf9be5.png" id="1_ajy4p"]
[ext_resource type="Script" uid="uid://5in28s1por4n" path="res://粒子特效/boom.gd" id="2_nj0m1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0m1"]
atlas = ExtResource("1_ajy4p")
region = Rect2(230, 178, 98, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahp0"]
atlas = ExtResource("1_ajy4p")
region = Rect2(402, 127, 51, 54)

[node name="Boom" type="Sprite2D" unique_id=874485865]
texture = SubResource("AtlasTexture_nj0m1")
script = ExtResource("2_nj0m1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1963420930]
texture = SubResource("AtlasTexture_yahp0")
