[gd_scene format=3 uid="uid://dkn2fkgq5k4tw"]

[ext_resource type="Texture2D" uid="uid://dkjtepm0p1j36" path="res://castle_22.png" id="1_a3vlx"]

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=1362890661]
position = Vector2(92, 20)
amount = 255
texture = ExtResource("1_a3vlx")
fixed_fps = 60
linear_accel_min = -1.98
radial_accel_min = -100.0
radial_accel_max = 100.0
angle_min = -720.0
angle_max = 712.9
scale_amount_min = 0.05
scale_amount_max = 0.05
