[gd_scene format=3 uid="uid://df03u8hamm06t"]

[ext_resource type="Script" uid="uid://dpofwyeos6kcw" path="res://UI/UI脚本/场景脚本/开始界面.gd" id="1_4jfjb"]
[ext_resource type="Texture2D" uid="uid://43k1md8gpic8" path="res://2/图片/开始界面.png" id="2_k7g5d"]
[ext_resource type="PackedScene" uid="uid://bu5sil4uavngv" path="res://UI/第二层/按钮/按钮.tscn" id="3_qujov"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="4_23jj0"]
[ext_resource type="Script" uid="uid://rijcxcod2xqk" path="res://脚本/开始游戏按钮.gd" id="4_k7g5d"]
[ext_resource type="AudioStream" uid="uid://b60h48bgorsrw" path="res://音效/MC按钮点击.ogg" id="5_qujov"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="5_tv76o"]

[sub_resource type="Animation" id="Animation_k7g5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("按钮:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frankenstein0:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qujov"]
resource_name = "透明"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("按钮:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frankenstein0:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23jj0"]
_data = {
&"RESET": SubResource("Animation_k7g5d"),
&"透明": SubResource("Animation_qujov")
}

[node name="开始界面" type="CanvasLayer" unique_id=1488625365]
script = ExtResource("1_4jfjb")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1277639412]
offset_left = -600.0
offset_top = -270.0
offset_right = 1800.0
offset_bottom = 810.0
color = Color(0, 0, 0, 1)

[node name="Frankenstein0" type="TextureRect" parent="." unique_id=2041554539]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_k7g5d")

[node name="按钮" parent="." unique_id=1154075666 instance=ExtResource("3_qujov")]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -68.0
offset_right = 182.0
offset_bottom = -35.425476
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1.15, 1.15, 1.15, 1)
theme_override_colors/icon_hover_color = Color(1.15, 1.15, 1.15, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.4)
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 112
theme_override_constants/icon_max_width = 73
theme_override_constants/align_to_largest_stylebox = 73
theme_override_constants/line_spacing = 70
theme_override_font_sizes/font_size = 20
text = "点击我开始"
script = ExtResource("4_k7g5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="按钮" unique_id=1430762147]
stream = ExtResource("5_qujov")
script = ExtResource("5_tv76o")
"选项" = "音效"

[node name="ColorRect" type="ColorRect" parent="." unique_id=372064515]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=679155250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -14.5
offset_right = 8.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.75)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_23jj0")
theme_override_font_sizes/font_size = 20
text = "原作者：curezor58
二次创作：痊愈加班费"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=800098847]
script = ExtResource("5_tv76o")
"可调用音乐引擎" = true
"音乐选项" = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1961215803]
libraries/ = SubResource("AnimationLibrary_23jj0")

[connection signal="pressed" from="按钮" to="按钮" method="_on_pressed"]
