[gd_scene format=3 uid="uid://bx78lmkp8si7e"]

[ext_resource type="Texture2D" uid="uid://b66rva3e3mbiy" path="res://物体/素材图/zombin5.png" id="1_milox"]
[ext_resource type="Script" uid="uid://va6o0dx2ux58" path="res://脚本/怪物AI/僵尸.gd" id="1_vvpvw"]
[ext_resource type="Texture2D" uid="uid://bh7q48qfv8wob" path="res://物体/素材图/zombin2.png" id="2_t861y"]
[ext_resource type="Texture2D" uid="uid://dysmprheeepu8" path="res://物体/素材图/zombin3.png" id="3_0hs0x"]
[ext_resource type="Texture2D" uid="uid://b8jjy3thxqdcq" path="res://物体/素材图/zombin.png" id="4_xn1ud"]
[ext_resource type="PackedScene" uid="uid://c2qbnurx2pxnj" path="res://UI/血条.tscn" id="11_e0qyl"]
[ext_resource type="PackedScene" uid="uid://dq2hxvboug84f" path="res://脚本/组件/物理组件.tscn" id="13_kyjuj"]
[ext_resource type="PackedScene" uid="uid://dvhsodcglxjm4" path="res://物体/可互动/物体检测.tscn" id="14_jofpg"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_qyk5c"]

[sub_resource type="Animation" id="Animation_6dm62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("手:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("手2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("腿2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2617994]
}

[sub_resource type="Animation" id="Animation_e0qyl"]
resource_name = "手_挖掘"
length = 0.6
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("手:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.13962634015954636, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("手2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.13962634015954636, 0.0]
}

[sub_resource type="Animation" id="Animation_5kiw1"]
resource_name = "手（摆动）"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("手:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.05235987755982989, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("手2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.8, -2, 1),
"update": 2,
"values": [0.0, 0.08726646259971647, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dbgh"]
_data = {
&"RESET": SubResource("Animation_6dm62"),
&"手_挖掘": SubResource("Animation_e0qyl"),
&"手（摆动）": SubResource("Animation_5kiw1")
}

[sub_resource type="Animation" id="Animation_xat8n"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("腿2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("手2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("腿:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("手:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nfmb"]
_data = {
&"死亡": SubResource("Animation_xat8n")
}

[sub_resource type="AnimationRootNode" id="AnimationRootNode_uc82w"]

[sub_resource type="Animation" id="Animation_milox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../腿:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../腿2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4nfmb"]
resource_name = "腿部_挖掘"
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../腿:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 2,
"values": [-0.2617993877991494, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../腿2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 2,
"values": [0.2617993877991494, 0.0]
}

[sub_resource type="Animation" id="Animation_t861y"]
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../腿2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 2,
"values": [0.2617993877991494, -0.2617993877991494, 0.2617993877991494]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../腿:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 2,
"values": [-0.2617993877991494, 0.2617993877991494, -0.2617993877991494]
}

[sub_resource type="Animation" id="Animation_0hs0x"]
resource_name = "腿部（跑动）"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../腿:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.0, -0.2617993877991494]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../腿2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [0.0, 0.2617993877991494]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn1ud"]
_data = {
&"RESET": SubResource("Animation_milox"),
&"腿部_挖掘": SubResource("Animation_4nfmb"),
&"腿部_跑动": SubResource("Animation_t861y"),
&"腿部（准备跑动）": SubResource("Animation_0hs0x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6kba"]
size = Vector2(20, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nfmb"]
size = Vector2(33, 90)

[node name="僵尸" type="Area2D" unique_id=484574249 node_paths=PackedStringArray("组件节点") groups=["怪物"]]
z_as_relative = false
script = ExtResource("1_vvpvw")
"组件节点" = NodePath("物理组件")
"血量" = 10.0

[node name="腿" type="Sprite2D" parent="." unique_id=1012561622]
z_as_relative = false
position = Vector2(-7.3899117, -32.5)
rotation = -0.2617994
texture = ExtResource("1_milox")
offset = Vector2(4, 15)

[node name="腿2" type="Sprite2D" parent="." unique_id=330974040]
z_as_relative = false
position = Vector2(-3.3899117, -29.5)
rotation = 0.2617994
texture = ExtResource("1_milox")
offset = Vector2(3, 14)

[node name="手2" type="Sprite2D" parent="." unique_id=63302073]
z_as_relative = false
position = Vector2(6.6100883, -58.5)
skew = 0.08726646
texture = ExtResource("2_t861y")
offset = Vector2(-20, -1)

[node name="身体" type="Sprite2D" parent="." unique_id=1443924810]
z_as_relative = false
position = Vector2(-1.3899117, -47.5)
texture = ExtResource("3_0hs0x")

[node name="头" type="Sprite2D" parent="." unique_id=597025696]
z_as_relative = false
position = Vector2(-1.3899117, -65.5)
texture = ExtResource("4_xn1ud")
offset = Vector2(0, -11)

[node name="手" type="Sprite2D" parent="." unique_id=1283660904]
z_as_relative = false
position = Vector2(8.610088, -56.5)
texture = ExtResource("2_t861y")
offset = Vector2(-19, -1)

[node name="过渡节点" type="AnimationTree" parent="." unique_id=999979743]
deterministic = false
tree_root = SubResource("AnimationRootNode_qyk5c")
anim_player = NodePath("手部动画")

[node name="手部动画" type="AnimationPlayer" parent="过渡节点" unique_id=694720033]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_3dbgh")
"libraries/死亡" = SubResource("AnimationLibrary_4nfmb")
playback_auto_capture_transition_type = 1
playback_default_blend_time = 0.25
movie_quit_on_finish = true

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=4934948]
deterministic = false
root_node = NodePath(".")
tree_root = SubResource("AnimationRootNode_uc82w")
anim_player = NodePath("腿部动画")

[node name="腿部动画" type="AnimationPlayer" parent="AnimationTree" unique_id=1081829463]
libraries/ = SubResource("AnimationLibrary_xn1ud")
playback_auto_capture_transition_type = 2
playback_default_blend_time = 0.25
movie_quit_on_finish = true

[node name="判定" type="CollisionShape2D" parent="." unique_id=630432921]
position = Vector2(-1, -41)
shape = SubResource("RectangleShape2D_r6kba")

[node name="Area2D" type="Area2D" parent="." unique_id=1958872072 groups=["判定"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=509126766 groups=["判定"]]
position = Vector2(-7.5, -41)
shape = SubResource("RectangleShape2D_4nfmb")

[node name="血条" parent="." unique_id=2115989242 instance=ExtResource("11_e0qyl")]
offset_left = -35.0
offset_top = -97.0
offset_right = 35.0
offset_bottom = -90.0

[node name="检测" parent="." unique_id=1216636809 node_paths=PackedStringArray("父节点") instance=ExtResource("14_jofpg")]
"父节点" = NodePath("..")

[node name="物理组件" parent="." unique_id=908775390 node_paths=PackedStringArray("生成节点") instance=ExtResource("13_kyjuj")]
"阴影生成向量" = Vector2(0, 0)
"生成节点" = NodePath("..")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_如果_area_进入时"]
[connection signal="area_exited" from="Area2D" to="." method="_如果_area_离开时"]

[editable path="检测"]
