[gd_scene format=3 uid="uid://csk358nq3jfor"]

[ext_resource type="Script" uid="uid://16f1t1ems4hb" path="res://脚本/器械AI/地雷.gd" id="1_gsbxr"]
[ext_resource type="AudioStream" uid="uid://cslv0ivy223fh" path="res://音效/石头挖掘音效/stone1.ogg" id="2_lytwy"]
[ext_resource type="AudioStream" uid="uid://camc515a8x4qu" path="res://音效/石头挖掘音效/stone2.ogg" id="3_korwg"]
[ext_resource type="AudioStream" uid="uid://bm21xa0dnhxkf" path="res://音效/石头挖掘音效/stone3.ogg" id="4_yfolt"]
[ext_resource type="AudioStream" uid="uid://ckmow8q4rn58m" path="res://音效/石头挖掘音效/stone4.ogg" id="5_6prej"]
[ext_resource type="AudioStream" uid="uid://xolfnppvoj7i" path="res://音效/地雷出土.ogg" id="7_l0cb5"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="10_prsru"]
[ext_resource type="Texture2D" uid="uid://cp3yhos5yfovv" path="res://物体/素材图/mine_dirt.png" id="11_gsbxr"]
[ext_resource type="Texture2D" uid="uid://000jvcrnen6e" path="res://物体/素材图/sactx-0-1024x2048-BC7-entities-d025fdc4.png" id="11_l0cb5"]
[ext_resource type="PackedScene" uid="uid://dq2hxvboug84f" path="res://脚本/组件/物理组件.tscn" id="12_r7vtc"]
[ext_resource type="Texture2D" uid="uid://dyrr7usc6b2ei" path="res://物体/素材图/normal.png" id="13_oofpw"]
[ext_resource type="AudioStream" uid="uid://dqvvgvk6c8m13" path="res://音效/开大.ogg" id="13_vhnr6"]
[ext_resource type="Script" uid="uid://c5i40b2yl5lvi" path="res://脚本/碰撞.gd" id="14_v5m4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqnmb"]
size = Vector2(29, 30)

[sub_resource type="GDScript" id="GDScript_0r3vj"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_yfolt"]
atlas = ExtResource("11_l0cb5")
region = Rect2(632, 1227, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6prej"]
atlas = ExtResource("11_l0cb5")
region = Rect2(507, 416, 38, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbxr"]
atlas = ExtResource("11_gsbxr")
region = Rect2(0, 0, 23, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0cb5"]
atlas = ExtResource("11_gsbxr")
region = Rect2(24, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofpw"]
atlas = ExtResource("11_gsbxr")
region = Rect2(57, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmli"]
atlas = ExtResource("11_gsbxr")
region = Rect2(90, 1, 41, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lytwy"]
atlas = ExtResource("11_gsbxr")
region = Rect2(0, 12, 45, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_korwg"]
atlas = ExtResource("11_gsbxr")
region = Rect2(46, 13, 55, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0cb5"]
size = Vector2(80, 30)

[sub_resource type="Curve" id="Curve_avmli"]
_limits = [-3.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.1590909, 2.0288334), 0.0, 0.0, 0, 0, Vector2(0.39285713, 1.7221494), 0.0, 0.0, 0, 0, Vector2(0.6753247, 0.39318466), 0.0, 0.0, 0, 0, Vector2(0.8636364, 1.6710353), 23.009184, 23.009184, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_oofpw"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3961039, 1.566186), 12.110092, 12.110092, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_lytwy"]
_data = [Vector2(0, 0.42070764), 0.0, 3.458716, 0, 0, Vector2(0.35714287, 1), 0.0, 0.0, 0, 0, Vector2(0.6461039, 0), 3.733939, 3.733939, 0, 0, Vector2(0.8116883, 0.13958049), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_lytwy"]
offsets = PackedFloat32Array(0, 0.19858156, 0.4574468, 0.7340425, 1)
colors = PackedColorArray(0.3158576, 0.25116035, 0.16831501, 1, 0.17775077, 0.12291435, 0.06900272, 1, 0.23036289, 0.1599779, 0.101546586, 1, 0.24351591, 0.14499444, 0.089728236, 1, 0.29612803, 0.29612803, 0.29612803, 1)

[node name="地雷" type="Area2D" unique_id=351946721 node_paths=PackedStringArray("死亡音效播放节点", "大招音效播放节点", "物理节点") groups=["器械"]]
z_as_relative = false
position = Vector2(0, -23)
script = ExtResource("1_gsbxr")
"碰撞自动生成" = true
"碰撞大小" = Vector2(50, 30)
"碰撞生成偏移" = Vector2(-25, -10)
"死亡音效播放节点" = NodePath("死亡音效")
"大招音效播放节点" = NodePath("大招音效")
"计时器自动生成" = true
"坐标校准" = Vector2(0, -15)
"血量" = 10.0
"粒子效果颜色" = Array[Color]([Color(0.62352943, 0.42352942, 0.14901961, 1), Color(0.21568628, 0.101960786, 0.003921569, 1), Color(0.27058825, 0.15686275, 0.019607844, 1), Color(0.52156866, 0.3254902, 0.0627451, 1), Color(0.4, 0.043137256, 0.043137256, 1), Color(0.60784316, 0.047058824, 0.047058824, 1), Color(0.7764706, 0.6784314, 0.6117647, 1), Color(0.7254902, 0.70980394, 0.6156863, 1), Color(0.047058824, 0.047058824, 0.047058824, 1), Color(0.2509804, 0.19607843, 0.19607843, 1), Color(0.19215687, 0.19215687, 0.19215687, 1), Color(0, 0, 0, 1), Color(0.9529412, 0.23921569, 0.23921569, 1), Color(0.94509804, 0.047058824, 0.047058824, 1)])
"死亡音效" = Array[AudioStreamOggVorbis]([ExtResource("2_lytwy"), ExtResource("3_korwg"), ExtResource("4_yfolt"), ExtResource("5_6prej")])
"向量" = Vector2(0, -15)
"攻速" = Vector2(15, 15)
"物理节点" = NodePath("物理组件")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641857119]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_aqnmb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=847748955]
script = ExtResource("10_prsru")
"选项" = "音效"

[node name="出土" type="AudioStreamPlayer" parent="." unique_id=1715190223]
stream = ExtResource("7_l0cb5")
script = ExtResource("10_prsru")
"选项" = "音效"

[node name="Timer" type="Timer" parent="." unique_id=879944984]
wait_time = 1.5
autostart = true
script = SubResource("GDScript_0r3vj")

[node name="死亡音效" type="AudioStreamPlayer" parent="." unique_id=329349703]
script = ExtResource("10_prsru")
"选项" = "音效"

[node name="物理组件" parent="." unique_id=908775390 node_paths=PackedStringArray("生成节点") instance=ExtResource("12_r7vtc")]
"开始延迟" = 0.5
"生成节点" = NodePath("..")

[node name="大招音效" type="AudioStreamPlayer" parent="." unique_id=764933897]
stream = ExtResource("13_vhnr6")
script = ExtResource("10_prsru")
"选项" = "音效"

[node name="碰撞" type="ColorRect" parent="." unique_id=1357553626]
offset_left = -16.0
offset_top = -38.0
offset_right = 24.0
offset_bottom = 2.0
rotation = 0.01614686
scale = Vector2(0.852763, 1.5431128)
color = Color(1, 1, 1, 0)
script = ExtResource("14_v5m4l")

[node name="TNT" type="Sprite2D" parent="." unique_id=609541612]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_yfolt")
offset = Vector2(0, 5)

[node name="TNT2" type="Sprite2D" parent="TNT" unique_id=236719971]
visible = false
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 5)
texture = SubResource("AtlasTexture_6prej")

[node name="1" type="Sprite2D" parent="." unique_id=1602579725]
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_gsbxr")

[node name="2" type="Sprite2D" parent="." unique_id=894439394]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_l0cb5")

[node name="3" type="Sprite2D" parent="." unique_id=621118200]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_oofpw")

[node name="4" type="Sprite2D" parent="." unique_id=1151942817]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_avmli")

[node name="5" type="Sprite2D" parent="." unique_id=444533555]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_lytwy")

[node name="6" type="Sprite2D" parent="." unique_id=495525167]
visible = false
texture_filter = 1
position = Vector2(0, 19)
scale = Vector2(1.25, 1.25)
texture = SubResource("AtlasTexture_korwg")

[node name="检测" type="Area2D" parent="." unique_id=1216636809 groups=["判定"]]
position = Vector2(0, 3)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="检测" unique_id=1173799647 groups=["判定"]]
shape = SubResource("RectangleShape2D_l0cb5")
debug_color = Color(1, 0, 0.0333333, 0.23137255)

[node name="GPUParticles2D" type="CPUParticles2D" parent="." unique_id=555257906]
position = Vector2(0, 13)
emitting = false
amount = 100
texture = ExtResource("13_oofpw")
explosiveness = 0.1
randomness = 1.0
use_fixed_seed = true
seed = 1000
lifetime_randomness = 0.5
fixed_fps = 60
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(24.31, 5.12)
direction = Vector2(0, -300)
spread = 0.0
gravity = Vector2(0, 350)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
radial_accel_max = 100.0
radial_accel_curve = SubResource("Curve_avmli")
damping_min = 40.872
damping_max = 100.0
damping_curve = SubResource("Curve_oofpw")
scale_amount_min = 0.05
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_lytwy")
color_ramp = SubResource("Gradient_lytwy")
hue_variation_min = -1.0
hue_variation_max = -1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="碰撞" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_entered" from="碰撞" to="碰撞" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="碰撞" to="." method="_on_color_rect_mouse_exited"]
[connection signal="mouse_exited" from="碰撞" to="碰撞" method="_on_mouse_exited"]
[connection signal="area_entered" from="检测" to="." method="_碰到时"]
[connection signal="area_exited" from="检测" to="." method="_离开时"]
