[gd_scene format=3 uid="uid://5vhqfhtp874u"]

[ext_resource type="Script" uid="uid://b7wnft7lxjo1b" path="res://脚本/器械AI/熔炉.gd" id="1_eumal"]
[ext_resource type="AudioStream" uid="uid://cslv0ivy223fh" path="res://音效/石头挖掘音效/stone1.ogg" id="2_16xe3"]
[ext_resource type="AudioStream" uid="uid://camc515a8x4qu" path="res://音效/石头挖掘音效/stone2.ogg" id="3_xn644"]
[ext_resource type="AudioStream" uid="uid://bm21xa0dnhxkf" path="res://音效/石头挖掘音效/stone3.ogg" id="4_olhwo"]
[ext_resource type="AudioStream" uid="uid://ckmow8q4rn58m" path="res://音效/石头挖掘音效/stone4.ogg" id="5_sw2od"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="10_16xe3"]
[ext_resource type="AudioStream" uid="uid://cpx8ijstvb6wx" path="res://音效/熔炉大招产出.ogg" id="10_kol7k"]
[ext_resource type="AudioStream" uid="uid://cguivqb2xx2yj" path="res://音效/红石产出.ogg" id="11_6ipin"]
[ext_resource type="PackedScene" uid="uid://dq2hxvboug84f" path="res://脚本/组件/物理组件.tscn" id="12_k5347"]
[ext_resource type="Texture2D" uid="uid://dgxcb6en1kf14" path="res://物体/素材图/furnace_3.png" id="12_sh54p"]
[ext_resource type="AudioStream" uid="uid://dqvvgvk6c8m13" path="res://音效/开大.ogg" id="13_u1pv1"]
[ext_resource type="PackedScene" uid="uid://ckiok4d47oivw" path="res://物体/光源/光源.tscn" id="14_kol7k"]

[sub_resource type="Animation" id="Animation_kol7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_16xe3"]
resource_name = "熔炉产出"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Color(1.685791, 1.685791, 1.685791, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xn644"]
resource_name = "熔炉生产"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.685791, 1.685791, 1.685791, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olhwo"]
_data = {
&"RESET": SubResource("Animation_kol7k"),
&"熔炉产出": SubResource("Animation_16xe3"),
&"熔炉生产": SubResource("Animation_xn644")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw2od"]

[sub_resource type="GDScript" id="GDScript_7n34u"]
script/source = "extends AnimationPlayer
@export var 默认播放 : String

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$\".\".current_animation = 默认播放


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqnmb"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ipin"]
atlas = ExtResource("12_sh54p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_livis"]
atlas = ExtResource("12_sh54p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0ri"]
atlas = ExtResource("12_sh54p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8c5"]
atlas = ExtResource("12_sh54p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x5ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ipin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0ri")
}],
"loop": true,
"name": &"点燃",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8c5")
}],
"loop": true,
"name": &"熄灭",
"speed": 5.0
}]

[node name="熔炉" type="Area2D" unique_id=806003581 node_paths=PackedStringArray("死亡音效播放节点", "大招音效播放节点", "物理节点") groups=["器械"]]
z_as_relative = false
position = Vector2(0, -24)
script = ExtResource("1_eumal")
"碰撞自动生成" = true
"死亡音效播放节点" = NodePath("死亡音效")
"大招音效播放节点" = NodePath("大招音效")
"计时器自动生成" = true
"坐标校准" = Vector2(0, -20)
"光源数组" = Array[PackedScene]([ExtResource("14_kol7k")])
"光源生成偏移" = Array[Vector2]([Vector2(0, -15)])
"光源颜色" = Array[Color]([Color(0.94, 0.78333336, 0, 0.7137255)])
"光源缩放" = Array[Vector2]([Vector2(3, 3)])
"血量" = 80.0
"粒子效果颜色" = Array[Color]([Color(1, 0.91764706, 0, 1), Color(1, 0.7137255, 0, 1), Color(1, 0, 0, 1), Color(1, 0.47058824, 0, 1), Color(0.6666667, 0.6666667, 0.6666667, 1), Color(0.6, 0.6, 0.6, 1), Color(0.17254902, 0.17254902, 0.17254902, 1), Color(0.007843138, 0.019607844, 0.023529412, 1), Color(0.36078432, 0.36078432, 0.36078432, 1), Color(0.2901961, 0.2901961, 0.2901961, 1), Color(0.34901962, 0.34901962, 0.34901962, 1), Color(0.28627452, 0.28627452, 0.28627452, 1), Color(0.105882354, 0.105882354, 0.105882354, 1), Color(0, 0, 0, 1)])
"死亡音效" = Array[AudioStreamOggVorbis]([ExtResource("2_16xe3"), ExtResource("3_xn644"), ExtResource("4_olhwo"), ExtResource("5_sw2od")])
"攻速" = Vector2(22, 24)
"物理节点" = NodePath("物理组件")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1631938203]
libraries/ = SubResource("AnimationLibrary_olhwo")
"libraries/熔炉" = SubResource("AnimationLibrary_sw2od")
script = SubResource("GDScript_7n34u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1547992549]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_aqnmb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=224536014]
script = ExtResource("10_16xe3")
"选项" = "音效"

[node name="发射音效" type="AudioStreamPlayer" parent="." unique_id=2130859636]
stream = ExtResource("11_6ipin")
script = ExtResource("10_16xe3")
"选项" = "音效"

[node name="开大产出" type="AudioStreamPlayer" parent="发射音效" unique_id=1692853163]
stream = ExtResource("10_kol7k")
max_polyphony = 6
script = ExtResource("10_16xe3")
"选项" = "音效"

[node name="死亡音效" type="AudioStreamPlayer" parent="." unique_id=1567539103]
script = ExtResource("10_16xe3")
"选项" = "音效"

[node name="物理组件" parent="." unique_id=908775390 node_paths=PackedStringArray("生成节点") instance=ExtResource("12_k5347")]
"阴影缩放" = Vector2(0.25, 0.06)
"阴影生成向量" = Vector2(0, 25)
"生成节点" = NodePath("..")

[node name="大招音效" type="AudioStreamPlayer" parent="." unique_id=71104241]
stream = ExtResource("13_u1pv1")
script = ExtResource("10_16xe3")
"选项" = "音效"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=539912915]
z_as_relative = false
position = Vector2(-1, -3)
scale = Vector2(0.95, 0.95)
sprite_frames = SubResource("SpriteFrames_8x5ko")
animation = &"点燃"
autoplay = "点燃"
