[gd_scene format=3 uid="uid://d38gmmhnrwqx2"]

[ext_resource type="Shader" uid="uid://cnqd336ph3e8y" path="res://着色器/暗.tres" id="1_fpryn"]
[ext_resource type="Texture2D" uid="uid://b5wrq8e5edxet" path="res://物体/素材图/Default-ParticleSystem.png" id="2_5k6dm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er3a0"]
shader = ExtResource("1_fpryn")

[node name="光源" type="Area2D" unique_id=2002878016]

[node name="Bubble" type="Sprite2D" parent="." unique_id=1692741413]
material = SubResource("ShaderMaterial_er3a0")
position = Vector2(-2, 3)
texture = ExtResource("2_5k6dm")
