[gd_scene format=3 uid="uid://2sgut6k4shoy"]

[ext_resource type="Texture2D" uid="uid://rxcppgnt2gu6" path="res://物体/素材图/bubble.png" id="1_2lrs3"]
[ext_resource type="Script" uid="uid://cmfx2xas4vyq" path="res://脚本/组件/阴影.gd" id="2_jv2ir"]

[node name="阴影" type="Sprite2D" unique_id=669464162]
modulate = Color(1, 1, 1, 0.5019608)
self_modulate = Color(0, 0, 0, 1)
z_as_relative = false
scale = Vector2(0.1640347, 0.064482994)
texture = ExtResource("1_2lrs3")
script = ExtResource("2_jv2ir")
