[gd_scene format=3 uid="uid://cff7if8145pjk"]

[ext_resource type="Script" uid="uid://c484poiklwag5" path="res://脚本/场景初始化.gd" id="1_58vlv"]
[ext_resource type="Texture2D" uid="uid://ciflufkaosjv4" path="res://halloween_8.png" id="2_pso4y"]
[ext_resource type="Script" uid="uid://b18s3veuwooim" path="res://脚本/地图.gd" id="3_16r12"]
[ext_resource type="PackedScene" uid="uid://dim8rk13omwvv" path="res://UI/草坪.tscn" id="4_16r12"]
[ext_resource type="PackedScene" uid="uid://du3y4377ebqq2" path="res://物体/器械/发射器.tscn" id="4_t2nrt"]
[ext_resource type="PackedScene" uid="uid://ckiok4d47oivw" path="res://物体/光源/光源.tscn" id="7_qicn3"]

[node name="序章" type="Node2D" unique_id=835649732]
z_as_relative = false
position = Vector2(620, 369)
script = ExtResource("1_58vlv")
"关卡信息" = "游戏Demo测试"
"器械能" = 9990
metadata/_edit_lock_ = true

[node name="地图" type="Sprite2D" parent="." unique_id=272418162]
texture = ExtResource("2_pso4y")
script = ExtResource("3_16r12")
metadata/_edit_lock_ = true

[node name="草坪" type="Node2D" parent="." unique_id=963705123]

[node name="草坪" parent="草坪" unique_id=1831605041 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -439.0
offset_top = -23.0
offset_right = -358.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪2" parent="草坪" unique_id=1074671047 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -439.0
offset_top = -102.0
offset_right = -358.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪3" parent="草坪" unique_id=140553563 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -439.0
offset_top = -181.0
offset_right = -358.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪4" parent="草坪" unique_id=493684646 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -439.0
offset_top = 56.0
offset_right = -358.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪5" parent="草坪" unique_id=1837670249 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -439.0
offset_top = 135.0
offset_right = -358.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪6" parent="草坪" unique_id=1882010400 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.0
offset_top = -23.0
offset_right = -277.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪7" parent="草坪" unique_id=49590398 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.0
offset_top = -102.0
offset_right = -277.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪8" parent="草坪" unique_id=854364071 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.0
offset_top = -181.0
offset_right = -277.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪9" parent="草坪" unique_id=26055461 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.0
offset_top = 56.0
offset_right = -277.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪10" parent="草坪" unique_id=1263904969 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.0
offset_top = 135.0
offset_right = -277.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪11" parent="草坪" unique_id=84394061 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = -23.0
offset_right = -196.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪12" parent="草坪" unique_id=1573090948 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = -102.0
offset_right = -196.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪13" parent="草坪" unique_id=105399409 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = -181.0
offset_right = -196.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪14" parent="草坪" unique_id=1092023797 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = 56.0
offset_right = -196.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪15" parent="草坪" unique_id=839663674 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = 135.0
offset_right = -196.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪16" parent="草坪" unique_id=1681122008 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = -23.0
offset_right = -115.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪17" parent="草坪" unique_id=1296662266 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = -102.0
offset_right = -115.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪18" parent="草坪" unique_id=726188926 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = -181.0
offset_right = -115.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪19" parent="草坪" unique_id=631099983 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 56.0
offset_right = -115.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪20" parent="草坪" unique_id=1673746931 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 135.0
offset_right = -115.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪21" parent="草坪" unique_id=1317603226 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = -23.0
offset_right = -34.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪22" parent="草坪" unique_id=1285801803 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = -102.0
offset_right = -34.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪23" parent="草坪" unique_id=229948863 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = -181.0
offset_right = -34.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪24" parent="草坪" unique_id=1011518535 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 56.0
offset_right = -34.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪25" parent="草坪" unique_id=1609673806 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 135.0
offset_right = -34.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪26" parent="草坪" unique_id=582627058 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -23.0
offset_right = 47.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪27" parent="草坪" unique_id=882022031 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -102.0
offset_right = 47.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪28" parent="草坪" unique_id=1207642969 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = -181.0
offset_right = 47.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪29" parent="草坪" unique_id=461080732 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 56.0
offset_right = 47.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪30" parent="草坪" unique_id=1538705804 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 135.0
offset_right = 47.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪31" parent="草坪" unique_id=1837697276 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 47.0
offset_top = -23.0
offset_right = 128.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪32" parent="草坪" unique_id=953356972 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 47.0
offset_top = -102.0
offset_right = 128.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪33" parent="草坪" unique_id=356504278 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 47.0
offset_top = -181.0
offset_right = 128.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪34" parent="草坪" unique_id=1263455513 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 47.0
offset_top = 56.0
offset_right = 128.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪35" parent="草坪" unique_id=1817788158 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 47.0
offset_top = 135.0
offset_right = 128.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪36" parent="草坪" unique_id=1068562931 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = -23.0
offset_right = 209.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪37" parent="草坪" unique_id=545094958 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = -102.0
offset_right = 209.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪38" parent="草坪" unique_id=1671880331 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = -181.0
offset_right = 209.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪39" parent="草坪" unique_id=230251075 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = 56.0
offset_right = 209.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪40" parent="草坪" unique_id=1122915324 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = 135.0
offset_right = 209.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="草坪41" parent="草坪" unique_id=759797239 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 209.0
offset_top = -23.0
offset_right = 290.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
metadata/_edit_use_anchors_ = true

[node name="草坪42" parent="草坪" unique_id=2103545368 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 209.0
offset_top = -102.0
offset_right = 290.0
offset_bottom = -23.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 1)
metadata/_edit_use_anchors_ = true

[node name="草坪43" parent="草坪" unique_id=1035700122 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 209.0
offset_top = -181.0
offset_right = 290.0
offset_bottom = -102.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 2)
metadata/_edit_use_anchors_ = true

[node name="草坪44" parent="草坪" unique_id=1292690128 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 209.0
offset_top = 56.0
offset_right = 290.0
offset_bottom = 135.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 3)
metadata/_edit_use_anchors_ = true

[node name="草坪45" parent="草坪" unique_id=1777653882 instance=ExtResource("4_16r12")]
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_right = 0.5
offset_left = 209.0
offset_top = 135.0
offset_right = 290.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.4392157)
"器械" = ExtResource("4_t2nrt")
"坐标" = Vector2(0, 4)
metadata/_edit_use_anchors_ = true

[node name="光源" type="Node2D" parent="." unique_id=1619521882]
z_index = 5
z_as_relative = false

[node name="光源" parent="光源" unique_id=2002878016 instance=ExtResource("7_qicn3")]
z_index = 5
position = Vector2(257, -112)
scale = Vector2(1.75, 1.75)
"绑定缩放" = Vector2(2, 2)
"绑定颜色" = Color(18.892157, 18.892157, 18.892157, 1)
"无需绑定" = true

[node name="光源2" parent="光源" unique_id=1911930410 instance=ExtResource("7_qicn3")]
modulate = Color(0.70733285, 0.6390481, 0.122034654, 1)
self_modulate = Color(0.9666667, 1, 0, 1)
z_index = 5
position = Vector2(-634.785, 14.999985)
scale = Vector2(3.5894067, 4.4362574)
"无需绑定" = true

[node name="光源4" parent="光源" unique_id=58776957 instance=ExtResource("7_qicn3")]
z_index = 5
position = Vector2(253.21503, -292)
scale = Vector2(1.75, 1.75)
"绑定缩放" = Vector2(2, 2)
"绑定颜色" = Color(18.892157, 18.892157, 18.892157, 1)
"无需绑定" = true

[connection signal="mouse_entered" from="草坪/草坪" to="草坪/草坪" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪" to="草坪/草坪" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪2" to="草坪/草坪2" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪2" to="草坪/草坪2" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪3" to="草坪/草坪3" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪3" to="草坪/草坪3" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪4" to="草坪/草坪4" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪4" to="草坪/草坪4" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪5" to="草坪/草坪5" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪5" to="草坪/草坪5" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪6" to="草坪/草坪6" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪6" to="草坪/草坪6" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪7" to="草坪/草坪7" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪7" to="草坪/草坪7" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪8" to="草坪/草坪8" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪8" to="草坪/草坪8" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪9" to="草坪/草坪9" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪9" to="草坪/草坪9" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪10" to="草坪/草坪10" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪10" to="草坪/草坪10" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪11" to="草坪/草坪11" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪11" to="草坪/草坪11" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪12" to="草坪/草坪12" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪12" to="草坪/草坪12" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪13" to="草坪/草坪13" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪13" to="草坪/草坪13" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪14" to="草坪/草坪14" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪14" to="草坪/草坪14" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪15" to="草坪/草坪15" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪15" to="草坪/草坪15" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪16" to="草坪/草坪16" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪16" to="草坪/草坪16" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪17" to="草坪/草坪17" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪17" to="草坪/草坪17" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪18" to="草坪/草坪18" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪18" to="草坪/草坪18" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪19" to="草坪/草坪19" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪19" to="草坪/草坪19" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪20" to="草坪/草坪20" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪20" to="草坪/草坪20" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪21" to="草坪/草坪21" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪21" to="草坪/草坪21" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪22" to="草坪/草坪22" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪22" to="草坪/草坪22" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪23" to="草坪/草坪23" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪23" to="草坪/草坪23" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪24" to="草坪/草坪24" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪24" to="草坪/草坪24" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪25" to="草坪/草坪25" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪25" to="草坪/草坪25" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪26" to="草坪/草坪26" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪26" to="草坪/草坪26" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪27" to="草坪/草坪27" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪27" to="草坪/草坪27" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪28" to="草坪/草坪28" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪28" to="草坪/草坪28" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪29" to="草坪/草坪29" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪29" to="草坪/草坪29" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪30" to="草坪/草坪30" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪30" to="草坪/草坪30" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪31" to="草坪/草坪31" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪31" to="草坪/草坪31" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪32" to="草坪/草坪32" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪32" to="草坪/草坪32" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪33" to="草坪/草坪33" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪33" to="草坪/草坪33" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪34" to="草坪/草坪34" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪34" to="草坪/草坪34" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪35" to="草坪/草坪35" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪35" to="草坪/草坪35" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪36" to="草坪/草坪36" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪36" to="草坪/草坪36" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪37" to="草坪/草坪37" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪37" to="草坪/草坪37" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪38" to="草坪/草坪38" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪38" to="草坪/草坪38" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪39" to="草坪/草坪39" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪39" to="草坪/草坪39" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪40" to="草坪/草坪40" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪40" to="草坪/草坪40" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪41" to="草坪/草坪41" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪41" to="草坪/草坪41" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪42" to="草坪/草坪42" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪42" to="草坪/草坪42" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪43" to="草坪/草坪43" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪43" to="草坪/草坪43" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪44" to="草坪/草坪44" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪44" to="草坪/草坪44" method="_on_鼠标走了"]
[connection signal="mouse_entered" from="草坪/草坪45" to="草坪/草坪45" method="_on_鼠标来了"]
[connection signal="mouse_exited" from="草坪/草坪45" to="草坪/草坪45" method="_on_鼠标走了"]
