[gd_scene format=3 uid="uid://cff7if8145pjk"]

[ext_resource type="Script" uid="uid://bj6kh70jl7kvb" path="res://场景/序章.gd" id="1_y6jpe"]
[ext_resource type="Texture2D" uid="uid://c6adwiouvitvd" path="res://图片/绝命矿坑.png" id="2_fuq2f"]
[ext_resource type="Script" uid="uid://1ftos56re06y" path="res://脚本/自动拆分地图.gd" id="3_x1yc8"]
[ext_resource type="Texture2D" uid="uid://dh773s3jptynh" path="res://图片/绝命矿坑-house.png" id="4_x1yc8"]
[ext_resource type="PackedScene" uid="uid://ckiok4d47oivw" path="res://物体/光源/光源.tscn" id="7_kgkks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1yc8"]
atlas = ExtResource("2_fuq2f")
region = Rect2(0, 0, 1400, 1020)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_k0egb"]
atlas = ExtResource("4_x1yc8")
region = Rect2(551, 815, 3, 10)
margin = Rect2(0, 151.44, 0, -72.575)

[sub_resource type="AtlasTexture" id="AtlasTexture_weiov"]
atlas = ExtResource("4_x1yc8")

[node name="序章" type="Node2D" unique_id=835649732 node_paths=PackedStringArray("来源")]
z_as_relative = false
texture_filter = 1
texture_repeat = 1
position = Vector2(620, 369)
script = ExtResource("1_y6jpe")
"音乐ID" = 3
"来源" = [null, null, null, null, null, null, null, null, null, null]
"关卡信息" = "绝命矿坑"
"器械能" = 9990
"天色" = "夜晚"
"光源强度" = 1.0
"滤镜强度" = 1.0

[node name="地图" type="Sprite2D" parent="." unique_id=272418162]
position = Vector2(-700, -510)
texture = SubResource("AtlasTexture_x1yc8")
centered = false
script = ExtResource("3_x1yc8")
"乘数" = 20
metadata/_edit_lock_ = true

[node name="草坪" type="Node2D" parent="." unique_id=963705123]

[node name="House" type="Sprite2D" parent="." unique_id=113096719]
visible = false
position = Vector2(-801.61755, -154.91699)
texture = SubResource("AtlasTexture_k0egb")

[node name="House2" type="Sprite2D" parent="." unique_id=931622128]
z_index = 4
texture_filter = 1
texture_repeat = 1
position = Vector2(-1264, -462)
texture = SubResource("AtlasTexture_weiov")
centered = false
script = ExtResource("3_x1yc8")
"乘数" = 5
"大小" = Vector2(1024, 1024)

[node name="光源" type="Node2D" parent="." unique_id=1150085127]
z_index = 6

[node name="光源2" parent="光源" unique_id=2002878016 instance=ExtResource("7_kgkks")]
position = Vector2(-481, 239)
scale = Vector2(6, 6)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源3" parent="光源" unique_id=6816600 instance=ExtResource("7_kgkks")]
position = Vector2(-468, -201)
scale = Vector2(6, 6)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源4" parent="光源" unique_id=387273440 instance=ExtResource("7_kgkks")]
position = Vector2(348.00003, -207)
scale = Vector2(10, 6)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源5" parent="光源" unique_id=641534755 instance=ExtResource("7_kgkks")]
position = Vector2(362.00003, 244)
scale = Vector2(10, 6)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源6" parent="光源" unique_id=720593782 instance=ExtResource("7_kgkks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(90.000015, -311)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源7" parent="光源" unique_id=1940898027 instance=ExtResource("7_kgkks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(195.00002, -274)
scale = Vector2(6.6564665, 0.82083136)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源11" parent="光源" unique_id=617990028 instance=ExtResource("7_kgkks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(514, -274)
scale = Vector2(6.6564665, 0.82083136)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源12" parent="光源" unique_id=465776812 instance=ExtResource("7_kgkks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(554, -274)
scale = Vector2(6.6564665, 0.82083136)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源8" parent="光源" unique_id=1379422519 instance=ExtResource("7_kgkks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(60.000015, -273)
scale = Vector2(6.6564665, 0.82083136)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源9" parent="光源" unique_id=1030143469 instance=ExtResource("7_kgkks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(-51.999985, -274.00003)
scale = Vector2(6.6564665, 0.82083136)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源10" parent="光源" unique_id=1851723335 instance=ExtResource("7_kgkks")]
modulate = Color(1, 0, 0, 1)
position = Vector2(-172.99998, -276)
scale = Vector2(6.6564665, 0.82083136)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[node name="光源13" parent="光源" unique_id=461944780 instance=ExtResource("7_kgkks")]
position = Vector2(-428, -364)
scale = Vector2(9.14859, -9.584106)
"自动绑定父节点" = true
"直接绑定根节点" = true
"无需绑定" = true

[connection signal="选卡完成" from="." to="." method="_on_选卡完成"]
