[gd_scene format=3 uid="uid://cff7if8145pjk"]

[ext_resource type="Script" uid="uid://bj6kh70jl7kvb" path="res://场景/序章.gd" id="1_y6jpe"]
[ext_resource type="Texture2D" uid="uid://c6adwiouvitvd" path="res://图片/绝命矿坑.png" id="2_fuq2f"]
[ext_resource type="Script" uid="uid://b18s3veuwooim" path="res://脚本/地图.gd" id="3_16r12"]
[ext_resource type="Texture2D" uid="uid://dh773s3jptynh" path="res://图片/绝命矿坑-house.png" id="4_x1yc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k0egb"]
atlas = ExtResource("4_x1yc8")
region = Rect2(551, 815, 3, 10)
margin = Rect2(0, 151.44, 0, -72.575)

[sub_resource type="AtlasTexture" id="AtlasTexture_weiov"]
atlas = ExtResource("4_x1yc8")
region = Rect2(133.925, 0, 657, 981.425)
margin = Rect2(0, 151.44, 0, -72.575)

[node name="序章" type="Node2D" unique_id=835649732 node_paths=PackedStringArray("来源")]
z_as_relative = false
texture_filter = 1
texture_repeat = 1
position = Vector2(620, 369)
script = ExtResource("1_y6jpe")
"音乐ID" = 3
"已选卡" = Array[int]([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1])
"来源" = [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
"关卡信息" = "绝命矿坑"
"器械能" = 9990
metadata/_edit_lock_ = true

[node name="地图" type="Sprite2D" parent="." unique_id=272418162]
texture = ExtResource("2_fuq2f")
script = ExtResource("3_16r12")
metadata/_edit_lock_ = true

[node name="草坪" type="Node2D" parent="." unique_id=963705123]

[node name="House" type="Sprite2D" parent="." unique_id=113096719]
position = Vector2(-801.61755, -154.91699)
texture = SubResource("AtlasTexture_k0egb")

[node name="House2" type="Sprite2D" parent="." unique_id=931622128]
z_index = 10
z_as_relative = false
texture_filter = 1
texture_repeat = 1
position = Vector2(-800.5176, -154.91699)
texture = SubResource("AtlasTexture_weiov")

[connection signal="选卡完成" from="." to="." method="_on_选卡完成"]
