[gd_scene format=3 uid="uid://csk8t48c78r57"]

[ext_resource type="PackedScene" uid="uid://crhfukveqrofn" path="res://测试/鼠标指示器.tscn" id="1_6osiq"]
[ext_resource type="Script" uid="uid://dmsewlrpwtlxq" path="res://UI/UI脚本/信息显示.gd" id="1_nttya"]
[ext_resource type="Script" uid="uid://bk3rlgjkx058q" path="res://UI/UI脚本/帧率显示.gd" id="3_0fmon"]
[ext_resource type="Shader" uid="uid://ww76aly7osdr" path="res://着色器/着色器2.0.gdshader" id="3_4aymg"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="3_tp0ku"]
[ext_resource type="Script" uid="uid://bitai011pgl6u" path="res://UI/UI脚本/关卡名称.gd" id="5_8rpr4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udtwd"]
shader = ExtResource("3_4aymg")
shader_parameter/fff = Vector2(1, 1)
shader_parameter/miao_bian = true
shader_parameter/coloro = Color(0, 0, 0, 1)
shader_parameter/lc = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6osiq"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 0.39215687)
corner_detail = 10

[node name="信息显示" type="CanvasLayer" unique_id=606184370]
script = ExtResource("1_nttya")

[node name="鼠标指示器" parent="." unique_id=184760719 instance=ExtResource("1_6osiq")]
material = SubResource("ShaderMaterial_udtwd")
layout_direction = 2
offset_left = 582.0
offset_top = 479.0
offset_right = 622.0
offset_bottom = 502.0
pivot_offset = Vector2(19, 10)
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_tp0ku")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="帧率" type="Label" parent="." unique_id=1157929190]
custom_minimum_size = Vector2(100, 0)
layout_direction = 2
offset_right = 100.0
offset_bottom = 28.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tp0ku")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6osiq")
text = "FPS：144 最大:144 最小:144"
vertical_alignment = 1
script = ExtResource("3_0fmon")

[node name="关卡名称" type="Label" parent="." unique_id=678759927]
custom_minimum_size = Vector2(100, 0)
layout_direction = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.94, 0.54833335, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.50961787, 0.3676782, 1)
theme_override_constants/line_spacing = 224
theme_override_constants/paragraph_spacing = 626
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_tp0ku")
theme_override_font_sizes/font_size = 20
text = "关卡名称"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_8rpr4")

[connection signal="mouse_entered" from="帧率" to="帧率" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="帧率" to="帧率" method="_on_mouse_exited"]
