[gd_scene format=3 uid="uid://c2y62prxcbege"]

[ext_resource type="Texture2D" uid="uid://dpri4otf6rdve" path="res://UI/UI素材图/卡槽/card.png" id="1_cnbmn"]
[ext_resource type="Script" uid="uid://ltqrbdtkybwc" path="res://UI/UI脚本/卡槽.gd" id="2_1cb34"]
[ext_resource type="Texture2D" uid="uid://dgxcb6en1kf14" path="res://物体/素材图/furnace_3.png" id="3_0axi2"]
[ext_resource type="Texture2D" uid="uid://28o38kfo56m8" path="res://UI/UI素材图/卡槽/card 边框.png" id="4_1oesp"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="4_vv27x"]
[ext_resource type="AudioStream" uid="uid://b26bo4pmbil2g" path="res://音效/选择.ogg" id="6_ykfso"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="7_1oesp"]
[ext_resource type="AudioStream" uid="uid://bxbuv4fn0bfbd" path="res://音效/取消.ogg" id="7_g53io"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vv27x"]
atlas = ExtResource("3_0axi2")
region = Rect2(72, 6, 48, 57)

[node name="卡槽" type="Control" unique_id=811847334]
self_modulate = Color(1, 1, 1, 0)
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 144.5
offset_bottom = 216.5
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
script = ExtResource("2_1cb34")

[node name="贴图" type="Control" parent="." unique_id=670750215]
anchors_preset = 0
offset_top = 35.5
offset_right = 144.5
offset_bottom = 180.0
mouse_filter = 2

[node name="背景板" type="TextureRect" parent="贴图" unique_id=633136591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_cnbmn")

[node name="边框" type="TextureRect" parent="贴图" unique_id=1098285654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_1oesp")

[node name="触摸点" type="Button" parent="贴图" unique_id=1309637856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1.1498969, 1.1498969, 1.1498969, 0)
theme_override_colors/icon_pressed_color = Color(0.21338934, 0.38508222, 1.1498969, 0)
theme_override_colors/icon_hover_color = Color(1.1498969, 1.1498969, 1.1498969, 0)
theme_override_colors/icon_hover_pressed_color = Color(0.21338934, 0.38508222, 1.1498969, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
flat = true

[node name="消耗" type="Label" parent="." unique_id=736111170]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 180.68808
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vv27x")
theme_override_font_sizes/font_size = 22
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="图片" type="Control" parent="." unique_id=1947832721]
clip_contents = true
anchors_preset = 0
offset_top = 35.5
offset_right = 144.5
offset_bottom = 180.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="显示图片" type="TextureRect" parent="图片" unique_id=1315882737]
layout_mode = 0
offset_left = 35.0
offset_top = 36.0
offset_right = 104.0
offset_bottom = 108.0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_vv27x")
stretch_mode = 3

[node name="裁剪节点" type="Control" parent="." unique_id=1281372689]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="冷却" type="ColorRect" parent="裁剪节点" unique_id=1466163188]
modulate = Color(0, 0, 0, 0.4862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="选用" type="AudioStreamPlayer" parent="." unique_id=1999429575]
stream = ExtResource("6_ykfso")
script = ExtResource("7_1oesp")
"选项" = "音效"

[node name="取消" type="AudioStreamPlayer" parent="." unique_id=667751426]
stream = ExtResource("7_g53io")
script = ExtResource("7_1oesp")
"选项" = "音效"

[connection signal="button_down" from="贴图/触摸点" to="." method="_on_button_down"]
[connection signal="button_up" from="贴图/触摸点" to="." method="_on_button_up"]
[connection signal="mouse_entered" from="贴图/触摸点" to="." method="_鼠标进入时"]
[connection signal="mouse_exited" from="贴图/触摸点" to="." method="_鼠标离开时"]
[connection signal="pressed" from="贴图/触摸点" to="." method="_on_pressed"]
