[gd_scene format=3 uid="uid://p7n0b5y84g04"]

[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="1_gqnhy"]
[ext_resource type="Script" uid="uid://bk3rlgjkx058q" path="res://UI/UI脚本/帧率显示.gd" id="2_juray"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37vaj"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 0.39215687)
corner_detail = 10

[node name="帧率显示" type="CanvasLayer" unique_id=1715608650]

[node name="帧率" type="Label" parent="." unique_id=77515119]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_direction = 2
offset_right = 100.0
offset_bottom = 28.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gqnhy")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_37vaj")
text = "FPS：144 最大:144 最小:144"
vertical_alignment = 1
script = ExtResource("2_juray")

[connection signal="mouse_entered" from="帧率" to="帧率" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="帧率" to="帧率" method="_on_mouse_exited"]
