[gd_scene format=3 uid="uid://ch0pgl7qdp2gj"]

[ext_resource type="Texture2D" uid="uid://gfnhkojwnb7r" path="res://UI/UI素材图/energy_slot.png" id="1_lra2u"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="2_ylt3q"]
[ext_resource type="Script" uid="uid://cu4xocbta6lkm" path="res://UI/UI脚本/显示剩余器械能.gd" id="3_3urnr"]
[ext_resource type="PackedScene" uid="uid://c2y62prxcbege" path="res://UI/卡槽.tscn" id="4_bxy7j"]

[node name="卡槽" type="Control" unique_id=1812954472]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -489.375
offset_right = 282.5
offset_bottom = 108.75
scale = Vector2(0.8, 0.8)

[node name="器械能显示" type="Button" parent="." unique_id=1714522372]
layout_direction = 2
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 50.0
offset_bottom = 74.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("1_lra2u")
flat = true

[node name="Label" type="Label" parent="器械能显示" unique_id=1182456273]
custom_minimum_size = Vector2(0, 22)
layout_mode = 0
offset_left = 6.0
offset_top = 53.333336
offset_right = 52.0
offset_bottom = 75.333336
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ylt3q")
theme_override_font_sizes/font_size = 15
text = "9990"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
text_direction = 3
script = ExtResource("3_3urnr")

[node name="卡槽" parent="." unique_id=592199938 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 67.5
offset_top = -2.5
offset_right = 219.5
offset_bottom = 221.5
"器械ID" = 1
"消耗" = 0
"冷却" = 0.0

[node name="卡槽2" parent="." unique_id=1059765732 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 137.5
offset_top = -2.5
offset_right = 289.5
offset_bottom = 221.5
"器械ID" = 2
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "2"

[node name="卡槽3" parent="." unique_id=1237372969 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 207.5
offset_top = -2.4999998
offset_right = 359.5
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "3"

[node name="卡槽4" parent="." unique_id=680983460 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 278.125
offset_top = -2.5
offset_right = 430.125
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "4"

[node name="卡槽5" parent="." unique_id=1789124708 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 348.125
offset_top = -2.5
offset_right = 500.125
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "5"

[node name="卡槽6" parent="." unique_id=2005471092 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 418.125
offset_top = -2.5
offset_right = 570.125
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "6"

[node name="卡槽7" parent="." unique_id=39309651 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 488.125
offset_top = -2.5
offset_right = 640.125
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "7"

[node name="卡槽8" parent="." unique_id=378253881 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 558.125
offset_top = -2.5
offset_right = 710.125
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "8"

[node name="卡槽9" parent="." unique_id=1882494567 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 628.125
offset_top = -2.5
offset_right = 780.125
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "9"

[node name="卡槽10" parent="." unique_id=644649957 instance=ExtResource("4_bxy7j")]
layout_direction = 2
layout_mode = 1
offset_left = 698.125
offset_top = -2.5
offset_right = 850.125
offset_bottom = 221.5
"器械ID" = 3
"消耗" = 0
"冷却" = 0.0
"绑定快捷键" = "0"
