[gd_scene format=3 uid="uid://bxnpcujrswrr8"]

[ext_resource type="Shader" uid="uid://cu3oaypq4i3xg" path="res://着色器/模糊.gdshader" id="1_qdkm8"]
[ext_resource type="Script" uid="uid://dctuipn828rco" path="res://脚本/窗口分辨率选项框.gd" id="2_33kf4"]
[ext_resource type="Script" uid="uid://qbrlim2eg6gs" path="res://UI/UI脚本/场景脚本/设置-窗口模式.gd" id="3_c8pay"]
[ext_resource type="Script" uid="uid://eomuaipwkipq" path="res://UI/UI脚本/场景脚本/设置-切换选项卡.gd" id="3_fx33r"]
[ext_resource type="Theme" uid="uid://bsballpnnbgjv" path="res://UI/UI主题/MC主题.tres" id="3_gq5nl"]
[ext_resource type="Script" uid="uid://by2u0rww4gwdk" path="res://UI/UI脚本/场景脚本/触摸控制器-DEBUG.gd" id="5_fx33r"]
[ext_resource type="Script" uid="uid://csa6tl180w47q" path="res://脚本/设置-系统信息.gd" id="5_gq5nl"]
[ext_resource type="Script" uid="uid://bwqocsddylj6s" path="res://UI/UI脚本/场景脚本/设置-拉伸模式.gd" id="6_od8lv"]
[ext_resource type="Script" uid="uid://d4gv84gh2aiqg" path="res://UI/UI脚本/场景脚本/设置-缩放.gd" id="7_ofy6y"]
[ext_resource type="Script" uid="uid://bdd7djwu8abjx" path="res://UI/UI脚本/场景脚本/设置-保存.gd" id="9_yo5pr"]
[ext_resource type="AudioStream" uid="uid://b60h48bgorsrw" path="res://音效/MC按钮点击.ogg" id="10_twj4c"]
[ext_resource type="Shader" uid="uid://c3tbl47xm0ek1" path="res://着色器/闪烁.gdshader" id="11_6vjo8"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="11_fx33r"]
[ext_resource type="Script" uid="uid://sc48ukg1du60" path="res://addons/touch/Script/触摸控制器.gd" id="14_dh4i3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4vqd"]
shader = ExtResource("1_qdkm8")
shader_parameter/shendu = 1.785
shader_parameter/fff = 0.88
shader_parameter/a = 0.91

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dh4i3"]
shader = ExtResource("11_6vjo8")
shader_parameter/colo = Color(1, 0.119737804, 0, 1)
shader_parameter/speed = 3.0

[node name="设置" type="CanvasLayer" unique_id=1150050341]

[node name="TabContainer" type="TabContainer" parent="." unique_id=814550712]
texture_repeat = 2
layout_direction = 2
anchors_preset = -1
anchor_right = 0.667
anchor_bottom = 0.667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme = ExtResource("3_gq5nl")
current_tab = 0
script = ExtResource("3_fx33r")

[node name="窗口" type="Control" parent="TabContainer" unique_id=252405647]
layout_direction = 2
layout_mode = 2
metadata/_tab_index = 0

[node name="HSlider" type="HSlider" parent="TabContainer/窗口" unique_id=1483818736]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.33333334
offset_top = -34.469086
offset_right = 170.33333
offset_bottom = -18.469086
grow_vertical = 0
min_value = 1.0
max_value = 4.0
step = 0.02
value = 1.0
script = ExtResource("7_ofy6y")

[node name="Label" type="Label" parent="TabContainer/窗口/HSlider" unique_id=1832062062]
layout_mode = 0
offset_top = 16.0
offset_right = 36.0
offset_bottom = 36.0
text = "缩放"

[node name="分辨率" type="Control" parent="TabContainer/窗口" unique_id=1487436062 node_paths=PackedStringArray("触摸控制器列表")]
clip_contents = true
anchors_preset = 0
offset_right = 138.0
offset_bottom = 26.08
script = ExtResource("2_33kf4")
"触摸控制器列表" = [NodePath("VBoxContainer/全屏分辨率/触摸控制器"), NodePath("VBoxContainer/1920x1080/触摸控制器"), NodePath("VBoxContainer/1680x900/触摸控制器"), NodePath("VBoxContainer/1280x720/触摸控制器"), NodePath("VBoxContainer/1152x648/触摸控制器"), NodePath("VBoxContainer/800x600/触摸控制器")]

[node name="展开" type="Button" parent="TabContainer/窗口/分辨率" unique_id=2147423275]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.080267
grow_horizontal = 2
text = " 屏幕分辨率设置 "

[node name="触摸控制器" type="ColorRect" parent="TabContainer/窗口/分辨率/展开" unique_id=191784303]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("5_fx33r")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/窗口/分辨率" unique_id=1434894098]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.33333334
offset_top = 28.333334
offset_right = 0.33332825
offset_bottom = 83.333336
grow_horizontal = 2

[node name="全屏分辨率" type="Button" parent="TabContainer/窗口/分辨率/VBoxContainer" unique_id=1338369630]
layout_mode = 2
text = "最大分辨率"

[node name="触摸控制器" type="ColorRect" parent="TabContainer/窗口/分辨率/VBoxContainer/全屏分辨率" unique_id=1209192874]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("5_fx33r")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1920x1080" type="Button" parent="TabContainer/窗口/分辨率/VBoxContainer" unique_id=502150968]
layout_mode = 2
text = "1920x1080"

[node name="触摸控制器" type="ColorRect" parent="TabContainer/窗口/分辨率/VBoxContainer/1920x1080" unique_id=1624461157]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("5_fx33r")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1680x900" type="Button" parent="TabContainer/窗口/分辨率/VBoxContainer" unique_id=226413180]
layout_mode = 2
text = "1680x900
"

[node name="触摸控制器" type="ColorRect" parent="TabContainer/窗口/分辨率/VBoxContainer/1680x900" unique_id=1388582781]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("5_fx33r")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1280x720" type="Button" parent="TabContainer/窗口/分辨率/VBoxContainer" unique_id=1947819109]
layout_mode = 2
text = "1280x720
"

[node name="触摸控制器" type="ColorRect" parent="TabContainer/窗口/分辨率/VBoxContainer/1280x720" unique_id=997265039]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("5_fx33r")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1152x648" type="Button" parent="TabContainer/窗口/分辨率/VBoxContainer" unique_id=295179236]
layout_mode = 2
text = "1152x648
"

[node name="触摸控制器" type="ColorRect" parent="TabContainer/窗口/分辨率/VBoxContainer/1152x648" unique_id=1217527305]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("5_fx33r")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="800x600" type="Button" parent="TabContainer/窗口/分辨率/VBoxContainer" unique_id=1264013613]
layout_mode = 2
text = "800x600
"

[node name="触摸控制器" type="ColorRect" parent="TabContainer/窗口/分辨率/VBoxContainer/800x600" unique_id=259583711]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("5_fx33r")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="分辨率2" type="Control" parent="TabContainer/窗口" unique_id=2047530955 node_paths=PackedStringArray("触摸控制器列表")]
clip_contents = true
anchors_preset = 0
offset_left = 138.33334
offset_top = 0.33333334
offset_right = 276.33334
offset_bottom = 26.413334
script = ExtResource("3_c8pay")
"触摸控制器列表" = [NodePath("VBoxContainer/0/1"), NodePath("VBoxContainer/1680x900/2"), NodePath("VBoxContainer/1280x720/3"), NodePath("VBoxContainer/1152x648/4"), NodePath("VBoxContainer/800x600/5")]

[node name="0" type="Button" parent="TabContainer/窗口/分辨率2" unique_id=461572192]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.080267
grow_horizontal = 2
text = " 拉伸设置 "

[node name="0" type="ColorRect" parent="TabContainer/窗口/分辨率2/0" unique_id=258245049]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/窗口/分辨率2" unique_id=521703936]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.33333334
offset_top = 28.333334
offset_right = 0.33332825
offset_bottom = 83.333336
grow_horizontal = 2

[node name="0" type="Button" parent="TabContainer/窗口/分辨率2/VBoxContainer" unique_id=1318326944]
layout_mode = 2
text = "3D加速"

[node name="1" type="ColorRect" parent="TabContainer/窗口/分辨率2/VBoxContainer/0" unique_id=1043070853]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1680x900" type="Button" parent="TabContainer/窗口/分辨率2/VBoxContainer" unique_id=1708544076]
layout_mode = 2
text = "分辨率拉伸"

[node name="2" type="ColorRect" parent="TabContainer/窗口/分辨率2/VBoxContainer/1680x900" unique_id=86958009]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1280x720" type="Button" parent="TabContainer/窗口/分辨率2/VBoxContainer" unique_id=1792421151]
layout_mode = 2
text = "保持横宽比"

[node name="3" type="ColorRect" parent="TabContainer/窗口/分辨率2/VBoxContainer/1280x720" unique_id=1147017306]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1152x648" type="Button" parent="TabContainer/窗口/分辨率2/VBoxContainer" unique_id=1584102358]
layout_mode = 2
text = "保持高度
"

[node name="4" type="ColorRect" parent="TabContainer/窗口/分辨率2/VBoxContainer/1152x648" unique_id=272854273]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="800x600" type="Button" parent="TabContainer/窗口/分辨率2/VBoxContainer" unique_id=1892382749]
layout_mode = 2
text = "保持高度
"

[node name="5" type="ColorRect" parent="TabContainer/窗口/分辨率2/VBoxContainer/800x600" unique_id=1889579335]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="分辨率3" type="Control" parent="TabContainer/窗口" unique_id=609882606 node_paths=PackedStringArray("触摸控制")]
clip_contents = true
anchors_preset = 0
offset_left = 277.0
offset_top = 0.33333334
offset_right = 415.0
offset_bottom = 26.413334
script = ExtResource("6_od8lv")
"触摸控制" = [NodePath("VBoxContainer/1/1"), NodePath("VBoxContainer/0/2"), NodePath("VBoxContainer/1680x900/3")]

[node name="0" type="Button" parent="TabContainer/窗口/分辨率3" unique_id=445595048]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.080267
grow_horizontal = 2
text = " 画面拉伸设置 "

[node name="0" type="ColorRect" parent="TabContainer/窗口/分辨率3/0" unique_id=793394023]
modulate = Color(0, 0, 0, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/窗口/分辨率3" unique_id=1886864669]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.33333334
offset_top = 28.333334
offset_right = 0.33332825
offset_bottom = 83.333336
grow_horizontal = 2

[node name="1" type="Button" parent="TabContainer/窗口/分辨率3/VBoxContainer" unique_id=1419213754]
layout_mode = 2
text = "保持横宽比"

[node name="1" type="ColorRect" parent="TabContainer/窗口/分辨率3/VBoxContainer/1" unique_id=66413119]
modulate = Color(0, 0, 0, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="0" type="Button" parent="TabContainer/窗口/分辨率3/VBoxContainer" unique_id=1218936382]
layout_mode = 2
text = "画面分辨率"

[node name="2" type="ColorRect" parent="TabContainer/窗口/分辨率3/VBoxContainer/0" unique_id=258064820]
modulate = Color(0, 0, 0, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="1680x900" type="Button" parent="TabContainer/窗口/分辨率3/VBoxContainer" unique_id=228080762]
layout_mode = 2
text = "关闭"

[node name="3" type="ColorRect" parent="TabContainer/窗口/分辨率3/VBoxContainer/1680x900" unique_id=1554009229]
modulate = Color(0, 0, 0, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.5882353, 1, 0.45490196)
script = ExtResource("14_dh4i3")
"范围" = Vector2(138, 26.080267)
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="系统信息" type="Control" parent="TabContainer" unique_id=292271911]
visible = false
layout_direction = 2
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_gq5nl")
metadata/_tab_index = 1

[node name="系统名称" type="Label" parent="TabContainer/系统信息" unique_id=645860461]
layout_mode = 0
offset_right = 5.0
offset_bottom = 20.0
theme = ExtResource("3_gq5nl")

[node name="占用" type="Label" parent="TabContainer/系统信息" unique_id=648643665]
layout_mode = 0
offset_left = 0.33333302
offset_top = 27.0
offset_right = 5.333333
offset_bottom = 47.0
theme = ExtResource("3_gq5nl")
theme_override_font_sizes/font_size = 13

[node name="CPU" type="Label" parent="TabContainer/系统信息" unique_id=774108765]
layout_mode = 0
offset_left = 0.33333334
offset_top = 47.0
offset_right = 5.3333335
offset_bottom = 67.0
theme = ExtResource("3_gq5nl")
theme_override_font_sizes/font_size = 13

[node name="GPU" type="Label" parent="TabContainer/系统信息" unique_id=1583586279]
layout_mode = 0
offset_left = 0.33333334
offset_top = 67.0
offset_right = 5.3333335
offset_bottom = 87.0
theme = ExtResource("3_gq5nl")
theme_override_font_sizes/font_size = 13

[node name="临时目录" type="Label" parent="TabContainer/系统信息" unique_id=1052750026]
layout_mode = 0
offset_left = 0.33333334
offset_top = 87.0
offset_right = 5.3333335
offset_bottom = 107.0
theme = ExtResource("3_gq5nl")
theme_override_font_sizes/font_size = 13

[node name="LinkButton" type="LinkButton" parent="TabContainer/系统信息/临时目录" unique_id=2021935512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="目录" type="Label" parent="TabContainer/系统信息" unique_id=388760875]
layout_mode = 0
offset_left = 0.33333334
offset_top = 107.0
offset_right = 5.3333335
offset_bottom = 127.0
theme = ExtResource("3_gq5nl")
theme_override_font_sizes/font_size = 13

[node name="LinkButton" type="LinkButton" parent="TabContainer/系统信息/目录" unique_id=89250371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
uri = "user://"

[node name="保存" type="Button" parent="." unique_id=1789721639]
layout_direction = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -26.080267
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_gq5nl")
theme_override_font_sizes/font_size = 24
text = "保存"
script = ExtResource("9_yo5pr")

[node name="触摸控制器" type="ColorRect" parent="保存" unique_id=1127069375]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.39215687)
script = ExtResource("14_dh4i3")
"触摸模式" = 1
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="保存2" type="Button" parent="." unique_id=1299304834]
layout_direction = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -35.0
offset_right = -58.0
offset_bottom = -0.91973877
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_gq5nl")
theme_override_font_sizes/font_size = 24
text = "退出"
script = ExtResource("9_yo5pr")

[node name="触摸控制器" type="ColorRect" parent="保存2" unique_id=1648858784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.39215687)
script = ExtResource("14_dh4i3")
metadata/_custom_type_script = "uid://sc48ukg1du60"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1488392605]
visible = false
material = SubResource("ShaderMaterial_f4vqd")
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Label" type="Label" parent="ColorRect" unique_id=909127278]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_dh4i3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "保存成功！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1656442897]
stream = ExtResource("10_twj4c")
script = ExtResource("11_fx33r")
"选项" = "音效"

[connection signal="tab_clicked" from="TabContainer" to="TabContainer" method="_on_tab_clicked"]
[connection signal="drag_ended" from="TabContainer/窗口/HSlider" to="TabContainer/窗口/HSlider" method="_on_drag_ended"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率/展开/触摸控制器" to="TabContainer/窗口/分辨率" method="_展开"]
[connection signal="按下时void" from="TabContainer/窗口/分辨率/展开/触摸控制器" to="TabContainer/窗口/分辨率/展开/触摸控制器" method="_on_按下时void"]
[connection signal="按下时void" from="TabContainer/窗口/分辨率/VBoxContainer/全屏分辨率/触摸控制器" to="TabContainer/窗口/分辨率" method="_屏幕分辨率"]
[connection signal="按下时void" from="TabContainer/窗口/分辨率/VBoxContainer/1920x1080/触摸控制器" to="TabContainer/窗口/分辨率" method="_x1920x1080"]
[connection signal="按下时void" from="TabContainer/窗口/分辨率/VBoxContainer/1680x900/触摸控制器" to="TabContainer/窗口/分辨率" method="_x1680x900"]
[connection signal="按下时void" from="TabContainer/窗口/分辨率/VBoxContainer/1280x720/触摸控制器" to="TabContainer/窗口/分辨率" method="_x1280x720"]
[connection signal="按下时void" from="TabContainer/窗口/分辨率/VBoxContainer/1152x648/触摸控制器" to="TabContainer/窗口/分辨率" method="_x1152x648"]
[connection signal="按下时void" from="TabContainer/窗口/分辨率/VBoxContainer/800x600/触摸控制器" to="TabContainer/窗口/分辨率" method="_x800x600"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率2/0/0" to="TabContainer/窗口/分辨率2" method="展开"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率2/VBoxContainer/0/1" to="TabContainer/窗口/分辨率2" method="one"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率2/VBoxContainer/1680x900/2" to="TabContainer/窗口/分辨率2" method="tuo"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率2/VBoxContainer/1280x720/3" to="TabContainer/窗口/分辨率2" method="t2"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率2/VBoxContainer/1152x648/4" to="TabContainer/窗口/分辨率2" method="t3"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率2/VBoxContainer/800x600/5" to="TabContainer/窗口/分辨率2" method="t4"]
[connection signal="抬起时void" from="TabContainer/窗口/分辨率3/0/0" to="TabContainer/窗口/分辨率3" method="_展开"]
[connection signal="抬起时" from="TabContainer/窗口/分辨率3/VBoxContainer/1/1" to="TabContainer/窗口/分辨率3" method="_on__抬起时"]
[connection signal="抬起时" from="TabContainer/窗口/分辨率3/VBoxContainer/0/2" to="TabContainer/窗口/分辨率3" method="_on__抬起时"]
[connection signal="抬起时" from="TabContainer/窗口/分辨率3/VBoxContainer/1680x900/3" to="TabContainer/窗口/分辨率3" method="_on__抬起时"]
[connection signal="抬起时void" from="保存/触摸控制器" to="保存" method="_on_pressed"]
[connection signal="pressed" from="保存2" to="保存2" method="_on_pressed"]
