[gd_scene format=3 uid="uid://cqnrr7n0y8ic3"]

[ext_resource type="Script" uid="uid://tq85kdlq5feq" path="res://UI/UI脚本/选卡ui.gd" id="1_qdl42"]
[ext_resource type="Theme" uid="uid://c5xrknm7o3j2v" path="res://UI/UI主题/主题/按钮.tres" id="1_sd22c"]
[ext_resource type="Shader" uid="uid://ww76aly7osdr" path="res://着色器/着色器2.0.gdshader" id="3_rjvoa"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="4_rugvn"]
[ext_resource type="Script" uid="uid://dacm626mlv83r" path="res://UI/UI脚本/完成选卡.gd" id="5_rugvn"]
[ext_resource type="Texture2D" uid="uid://gfnhkojwnb7r" path="res://UI/UI素材图/energy_slot.png" id="6_3d44g"]
[ext_resource type="Script" uid="uid://cfanh87aletas" path="res://UI/UI脚本/选卡节点.gd" id="6_uejkh"]
[ext_resource type="AudioStream" uid="uid://doqxxw08vbj5i" path="res://音效/好.准备.安放器械！.ogg" id="6_wltni"]
[ext_resource type="Script" uid="uid://sw5drhkbb8qm" path="res://UI/UI脚本/器械能显示.gd" id="7_uejkh"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="7_ydu6t"]
[ext_resource type="Script" uid="uid://cu4xocbta6lkm" path="res://UI/UI脚本/显示剩余器械能.gd" id="8_lp4v2"]
[ext_resource type="PackedScene" uid="uid://cmynf4hbibom4" path="res://UI/选卡蓝图.tscn" id="9_uejkh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh3bu"]
shader = ExtResource("3_rjvoa")
shader_parameter/fff = Vector2(-1.385, 0)
shader_parameter/miao_bian = true
shader_parameter/coloro = Color(0, 0, 0, 1)
shader_parameter/lc = 0.0

[node name="选卡ui" type="CanvasLayer" unique_id=589279267 node_paths=PackedStringArray("卡槽节点")]
script = ExtResource("1_qdl42")
"卡槽节点" = NodePath("卡槽")

[node name="完成选卡" type="Button" parent="." unique_id=468987191]
material = SubResource("ShaderMaterial_fh3bu")
layout_direction = 2
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
theme = ExtResource("1_sd22c")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 592
theme_override_constants/icon_max_width = 94
theme_override_constants/align_to_largest_stylebox = 89
theme_override_constants/line_spacing = -115
theme_override_fonts/font = ExtResource("4_rugvn")
theme_override_font_sizes/font_size = 31
text = "开始摇滚吧！"
script = ExtResource("5_rugvn")
metadata/_edit_use_anchors_ = true

[node name="蓝图展示" type="Button" parent="." unique_id=1001424250]
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 594.0
offset_bottom = 40.75
grow_vertical = 0
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0, 1)
mouse_filter = 2
theme = ExtResource("1_sd22c")

[node name="选卡节点" type="Control" parent="蓝图展示" unique_id=2105569702]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_uejkh")

[node name="节点" type="Control" parent="蓝图展示/选卡节点" unique_id=602648334]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="准备开始" type="Label" parent="." unique_id=570368298]
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.016666412, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("4_rugvn")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="播放音效" type="AudioStreamPlayer" parent="准备开始" unique_id=1876887387]
stream = ExtResource("6_wltni")
script = ExtResource("7_ydu6t")
"选项" = "音效"

[node name="卡槽" type="Control" parent="." unique_id=1812954472]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 773.0
offset_bottom = 108.75
scale = Vector2(0.8, 0.8)

[node name="器械能显示" type="Button" parent="卡槽" unique_id=1714522372]
layout_direction = 2
layout_mode = 0
offset_left = -7.5
offset_top = -6.249996
offset_right = 56.5
offset_bottom = 77.75
scale = Vector2(1.5, 1.5)
mouse_default_cursor_shape = 2
icon = ExtResource("6_3d44g")
flat = true
script = ExtResource("7_uejkh")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="卡槽/器械能显示" unique_id=1182456273]
custom_minimum_size = Vector2(0, 22)
layout_mode = 0
offset_left = 9.0
offset_top = 54.0
offset_right = 55.0
offset_bottom = 78.00001
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rugvn")
theme_override_font_sizes/font_size = 15
text = "9990"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 235
clip_text = true
text_direction = 3
script = ExtResource("8_lp4v2")

[node name="选卡蓝图" parent="卡槽" unique_id=1574841075 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 39.236397
offset_top = -50.80673
offset_right = 183.73639
offset_bottom = 164.69327
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="选卡蓝图2" parent="卡槽" unique_id=588580883 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 109.70043
offset_top = -50.99128
offset_right = 254.20044
offset_bottom = 164.50873
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 1

[node name="选卡蓝图3" parent="卡槽" unique_id=1472432365 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 180.86703
offset_top = -51.181976
offset_right = 325.36707
offset_bottom = 164.31802
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 2

[node name="选卡蓝图4" parent="卡槽" unique_id=1508811452 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 252.06183
offset_top = -51.181976
offset_right = 396.56186
offset_bottom = 164.31802
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 3

[node name="选卡蓝图5" parent="卡槽" unique_id=547203026 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 322.85333
offset_top = -51.181976
offset_right = 467.35336
offset_bottom = 164.31802
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 4

[node name="选卡蓝图6" parent="卡槽" unique_id=430533216 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 393.83063
offset_top = -51.36779
offset_right = 538.3307
offset_bottom = 164.1322
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 5

[node name="选卡蓝图7" parent="卡槽" unique_id=323930189 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 465.17953
offset_top = -51.181976
offset_right = 609.67957
offset_bottom = 164.31802
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 6

[node name="选卡蓝图8" parent="卡槽" unique_id=494692219 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 535.86615
offset_top = -50.834343
offset_right = 680.36615
offset_bottom = 164.66565
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 7

[node name="选卡蓝图9" parent="卡槽" unique_id=1830863308 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 606.2418
offset_top = -50.834324
offset_right = 750.7418
offset_bottom = 164.66568
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 8

[node name="选卡蓝图10" parent="卡槽" unique_id=1582789841 instance=ExtResource("9_uejkh")]
layout_mode = 0
offset_left = 676.599
offset_top = -50.694725
offset_right = 821.099
offset_bottom = 164.80527
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
"绑定数组" = 9

[connection signal="pressed" from="完成选卡" to="完成选卡" method="_on_pressed"]
[connection signal="pressed" from="卡槽/器械能显示" to="卡槽/器械能显示" method="_on_pressed"]
