[gd_scene format=3 uid="uid://cmynf4hbibom4"]

[ext_resource type="Script" uid="uid://d0vhvntung33b" path="res://UI/UI脚本/选卡蓝图.gd" id="1_0uagd"]
[ext_resource type="Texture2D" uid="uid://dpri4otf6rdve" path="res://UI/UI素材图/card.png" id="2_jo7x6"]
[ext_resource type="Texture2D" uid="uid://28o38kfo56m8" path="res://UI/UI素材图/card 边框.png" id="3_w3ycg"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="4_xnin4"]
[ext_resource type="Texture2D" uid="uid://dgxcb6en1kf14" path="res://物体/素材图/furnace_3.png" id="5_kj4el"]
[ext_resource type="AudioStream" uid="uid://b26bo4pmbil2g" path="res://音效/选择.ogg" id="6_8jrpb"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://测试/音乐.gd" id="7_yw83p"]
[ext_resource type="AudioStream" uid="uid://bxbuv4fn0bfbd" path="res://音效/取消.ogg" id="8_t73kb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vv27x"]
atlas = ExtResource("5_kj4el")
region = Rect2(72, 6, 48, 57)

[node name="选卡蓝图" type="Control" unique_id=811847334]
self_modulate = Color(1, 1, 1, 0)
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 144.5
offset_bottom = 216.5
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_type_variation = &"FlatButton"
script = ExtResource("1_0uagd")

[node name="贴图" type="Control" parent="." unique_id=670750215]
anchors_preset = 0
offset_top = 35.5
offset_right = 144.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景板" type="TextureRect" parent="贴图" unique_id=633136591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jo7x6")

[node name="边框" type="TextureRect" parent="贴图" unique_id=1098285654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_w3ycg")

[node name="触摸点" type="Button" parent="贴图" unique_id=1309637856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1.1498969, 1.1498969, 1.1498969, 0)
theme_override_colors/icon_pressed_color = Color(0.21338934, 0.38508222, 1.1498969, 0)
theme_override_colors/icon_hover_color = Color(1.1498969, 1.1498969, 1.1498969, 0)
theme_override_colors/icon_hover_pressed_color = Color(0.21338934, 0.38508222, 1.1498969, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
flat = true

[node name="消耗" type="Label" parent="." unique_id=736111170]
layout_mode = 0
offset_left = 1.0
offset_top = 184.0
offset_right = 145.5
offset_bottom = 211.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xnin4")
theme_override_font_sizes/font_size = 22
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="图片" type="Control" parent="." unique_id=1947832721]
clip_contents = true
anchors_preset = 0
offset_top = 35.5
offset_right = 144.5
offset_bottom = 180.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="显示图片" type="TextureRect" parent="图片" unique_id=1315882737]
layout_mode = 0
offset_left = 35.0
offset_top = 36.0
offset_right = 104.0
offset_bottom = 108.0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_vv27x")
stretch_mode = 3

[node name="选用" type="AudioStreamPlayer" parent="." unique_id=1999429575]
stream = ExtResource("6_8jrpb")
script = ExtResource("7_yw83p")
"选项" = "音效"

[node name="取消" type="AudioStreamPlayer" parent="." unique_id=667751426]
stream = ExtResource("8_t73kb")
script = ExtResource("7_yw83p")
"选项" = "音效"

[node name="描述" type="ColorRect" parent="." unique_id=1061632716]
clip_contents = true
layout_mode = 0
offset_top = 221.015
offset_right = 144.5
offset_bottom = 312.5147
pivot_offset = Vector2(1, -219.015)
color = Color(0, 0, 0, 1)

[node name="本色" type="ColorRect" parent="描述" unique_id=1363567185]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
color = Color(0.86, 0.72154, 0.49880004, 1)

[node name="名称" type="Label" parent="描述" unique_id=278488199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_xnin4")
theme_override_font_sizes/font_size = 32
text = "发射器"
horizontal_alignment = 1

[node name="描述" type="Label" parent="描述" unique_id=1253835577]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 2.0
offset_right = 176.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_xnin4")
theme_override_font_sizes/font_size = 32
text = "fasfkasgfksafasl"
horizontal_alignment = 1

[connection signal="button_down" from="贴图/触摸点" to="." method="_on_button_down"]
[connection signal="button_up" from="贴图/触摸点" to="." method="_on_button_up"]
[connection signal="mouse_entered" from="贴图/触摸点" to="." method="_鼠标进入"]
[connection signal="mouse_exited" from="贴图/触摸点" to="." method="_鼠标离开"]
[connection signal="pressed" from="贴图/触摸点" to="." method="_点击"]
