[gd_scene format=3 uid="uid://dwxsiq3xxwxk2"]

[ext_resource type="Texture2D" uid="uid://d1lmk8ul6iehw" path="res://UI/UI素材图/UI.png" id="1_dr31q"]

[node name="遮挡" type="CanvasLayer" unique_id=1581256646]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1874855149]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = -1266.0
offset_right = -5.340576e-05
grow_vertical = 2
texture = ExtResource("1_dr31q")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1454667686]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1564.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_dr31q")
