[gd_scene format=3 uid="uid://bv73lgfpk2h4q"]

[ext_resource type="Texture2D" uid="uid://du0cv7pa0exii" path="res://物体/素材图/sactx-0-1024x1024-DXT5_BC3-effects-5ecf9be5.png" id="1_lpqcp"]
[ext_resource type="Script" uid="uid://bfvpqplws7aou" path="res://2/C#Script/单场景脚本/怪物消散粒子.cs" id="2_i0x8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxaj"]
atlas = ExtResource("1_lpqcp")
region = Rect2(944, 678, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hir"]
atlas = ExtResource("1_lpqcp")
region = Rect2(944, 678, 4, 4)

[node name="怪物消散粒子" type="Sprite2D" unique_id=1048719958]
position = Vector2(594.89594, 394.13834)
texture = SubResource("AtlasTexture_8jxaj")
script = ExtResource("2_i0x8s")
Type = SubResource("AtlasTexture_77hir")
