[gd_scene format=3 uid="uid://cgt1bw4ifodlt"]

[ext_resource type="Texture2D" uid="uid://dyrr7usc6b2ei" path="res://物体/素材图/normal.png" id="1_u7v5k"]
[ext_resource type="Script" uid="uid://dlh57l13cdcbn" path="res://2/C#Script/单场景脚本/粒子.cs" id="2_aicqy"]
[ext_resource type="Script" uid="uid://bjlc1baksta0k" path="res://2/C#Script/单场景脚本/粒子.gd" id="3_l7o4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aicqy"]
atlas = ExtResource("1_u7v5k")

[node name="粒子" type="Sprite2D" unique_id=591650605]
z_as_relative = false
position = Vector2(516, 328.045)
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_aicqy")
script = ExtResource("2_aicqy")
"x偏移" = Vector2(50, -50)
"最大高度倍率" = Vector2(1, 1)
"弹跳力" = 1.5

[node name="Node2D" type="Node2D" parent="." unique_id=70980620]
script = ExtResource("3_l7o4h")
