[gd_scene format=3 uid="uid://bpurhxfgxbslb"]

[ext_resource type="Texture2D" uid="uid://dpri4otf6rdve" path="res://UI/UI素材图/卡槽/card.png" id="1_ofj4x"]
[ext_resource type="Script" uid="uid://ltqrbdtkybwc" path="res://UI/UI脚本/卡槽.gd" id="2_vuhmo"]
[ext_resource type="Texture2D" uid="uid://ddqjnx1bcbukx" path="res://UI/UI素材图/卡槽/card(null).png" id="3_lmvi7"]
[ext_resource type="FontFile" uid="uid://drufi2oet6818" path="res://字体/minecraft_font.ttf" id="4_1yhyd"]
[ext_resource type="Texture2D" uid="uid://28o38kfo56m8" path="res://UI/UI素材图/卡槽/card 边框.png" id="4_vuhmo"]
[ext_resource type="Texture2D" uid="uid://dgxcb6en1kf14" path="res://物体/素材图/furnace_3.png" id="5_3wgn6"]
[ext_resource type="AudioStream" uid="uid://b26bo4pmbil2g" path="res://音效/选择.ogg" id="6_v313u"]
[ext_resource type="Script" uid="uid://c3k2sp2sdnbph" path="res://脚本/组件/音频.gd" id="7_pbpnj"]
[ext_resource type="AudioStream" uid="uid://bxbuv4fn0bfbd" path="res://音效/取消.ogg" id="8_316vl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfso"]
atlas = ExtResource("1_ofj4x")

[sub_resource type="AtlasTexture" id="AtlasTexture_1oesp"]
atlas = ExtResource("3_lmvi7")

[sub_resource type="AtlasTexture" id="AtlasTexture_g53io"]
atlas = ExtResource("1_ofj4x")

[sub_resource type="AtlasTexture" id="AtlasTexture_vv27x"]
atlas = ExtResource("5_3wgn6")
region = Rect2(72, 6, 48, 57)

[node name="蓝图" type="Button" unique_id=1251333766]
offset_left = 415.0
offset_top = 4.0
offset_right = 577.0
offset_bottom = 238.0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
icon = SubResource("AtlasTexture_ykfso")
flat = true
script = ExtResource("2_vuhmo")
"空卡槽贴图" = SubResource("AtlasTexture_1oesp")
"卡槽默认贴图" = SubResource("AtlasTexture_g53io")
"器械ID" = 1
"_启用" = true

[node name="贴图" type="Control" parent="." unique_id=922467479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景板" type="TextureRect" parent="贴图" unique_id=1947639564]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -108.0
offset_right = 73.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ofj4x")

[node name="边框" type="TextureRect" parent="贴图" unique_id=1548562417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -108.0
offset_right = 72.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vuhmo")

[node name="消耗" type="Label" parent="." unique_id=1686612914]
layout_mode = 0
offset_left = 7.0
offset_top = 187.0
offset_right = 145.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1yhyd")
theme_override_font_sizes/font_size = 22
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="图片" type="Control" parent="." unique_id=1628019018]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -71.0
offset_right = 65.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="显示图片" type="TextureRect" parent="图片" unique_id=586283087]
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 103.0
offset_bottom = 106.0
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = SubResource("AtlasTexture_vv27x")
stretch_mode = 3

[node name="裁剪节点" type="Control" parent="." unique_id=632778998]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -108.0
offset_right = 71.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="冷却" type="ColorRect" parent="裁剪节点" unique_id=1581171514]
modulate = Color(0, 0, 0, 0.4862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="选用" type="AudioStreamPlayer" parent="." unique_id=2036294940]
stream = ExtResource("6_v313u")
script = ExtResource("7_pbpnj")
"选项" = "音效"

[node name="取消" type="AudioStreamPlayer" parent="." unique_id=129264351]
stream = ExtResource("8_316vl")
script = ExtResource("7_pbpnj")
"选项" = "音效"

[node name="描述" type="ColorRect" parent="." unique_id=1237302821]
clip_contents = true
layout_mode = 0
offset_top = 222.0
offset_right = 152.0
offset_bottom = 302.0
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="本色" type="ColorRect" parent="描述" unique_id=1468173667]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
color = Color(0.86, 0.72154, 0.49880004, 1)

[node name="名称" type="Label" parent="描述" unique_id=233698961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -38.0
offset_right = 50.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_1yhyd")
theme_override_font_sizes/font_size = 32
text = "发射器"
horizontal_alignment = 1

[node name="描述" type="Label" parent="描述" unique_id=1302680580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 2.0
offset_right = 176.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_1yhyd")
theme_override_font_sizes/font_size = 32
text = "fasfkasgfksafasl"
horizontal_alignment = 1

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_鼠标进入时"]
[connection signal="mouse_exited" from="." to="." method="_鼠标离开时"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
