[gd_scene format=3 uid="uid://c33cg8lh8yjw1"]

[sub_resource type="GDScript" id="GDScript_pkp2p"]
script/source = "extends Node2D
	


func _on_touch_screen_button_pressed() -> void:
	print(1)

func _on_touch_screen_button_released() -> void:
	print(0)
"

[node name="1" type="Node2D" unique_id=1923623099]
script = SubResource("GDScript_pkp2p")
