[gd_scene format=3 uid="uid://dlx755lu6bbcm"]

[ext_resource type="Theme" uid="uid://bsballpnnbgjv" path="res://UI/UI主题/MC主题.tres" id="1_1sf6k"]

[sub_resource type="GDScript" id="GDScript_mwx5a"]
script/source = "extends CanvasLayer
class_name 多点触控

var pos : Vector2

func _ready() -> void:
	pos = $ColorRect/Object.position
func _process(delta: float) -> void:
	$ColorRect/Object.size = Vector2($ColorRect/X.value,$ColorRect/Y.value)
	$ColorRect/Object.scale = Vector2($ColorRect/ScaleX.value,$ColorRect/ScaleY.value)
	$ColorRect/Object.position = pos - ($ColorRect/Object.size * $ColorRect/Object.scale) * Vector2($ColorRect/OffectX.value,$ColorRect/OffectY.value)
"

[node name="测试" type="CanvasLayer" unique_id=8451070]
script = SubResource("GDScript_mwx5a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1931094275]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1sf6k")
color = Color(0, 0, 0, 0.34117648)

[node name="Object" type="ColorRect" parent="ColorRect" unique_id=2003388906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="X" type="HSlider" parent="ColorRect" unique_id=654163551]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
max_value = 1152.0
value = 50.0

[node name="Y" type="HSlider" parent="ColorRect" unique_id=1504320014]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 32.0
grow_horizontal = 2
max_value = 648.0
value = 50.0

[node name="ScaleX" type="HSlider" parent="ColorRect" unique_id=888279145]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 48.0
grow_horizontal = 2
max_value = 2.0
step = 0.1
value = 1.0

[node name="ScaleY" type="HSlider" parent="ColorRect" unique_id=498976645]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 64.0
grow_horizontal = 2
max_value = 2.0
step = 0.1
value = 1.0

[node name="OffectX" type="HSlider" parent="ColorRect" unique_id=260102192]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 80.0
grow_horizontal = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="OffectY" type="HSlider" parent="ColorRect" unique_id=597742299]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 96.0
grow_horizontal = 2
max_value = 1.0
step = 0.01
value = 1.0
